\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jegerlehner:2009ry}
\citation{Blum:2013xva}
\citation{miller}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\citation{Jegerlehner:2009ry}
\citation{Jegerlehner:2009ry}
\citation{Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa}
\citation{Pauk:2014rfa}
\citation{Colangelo:2014pva}
\citation{Colangelo:2015ama}
\citation{Adlarson:2011xb}
\citation{Stollenwerk:2011zz}
\citation{Hanhart:2013vba}
\citation{Kubis:2015sga}
\citation{Xiao:2015uva}
\citation{Nyffeler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. The upper blob in the right diagram corresponds to Fig.~\ref  {fig:piz.dalitz}, while the lower blob corresponds to the double Dalitz decay. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm2}{{1}{3}{Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. The upper blob in the right diagram corresponds to Fig.~\ref {fig:piz.dalitz}, while the lower blob corresponds to the double Dalitz decay. \relax }{figure.caption.1}{}}
\newlabel{fig:gm2@cref}{{[figure][1][]1}{3}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\citation{KrollWada}
\citation{landsberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics of Decays}{4}{section.2}}
\newlabel{sec:kinematics}{{2}{4}{Kinematics of Decays}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{4}}
\newlabel{eq:etaP}{{1}{4}{Kinematics of Decays}{equation.2.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{4}}
\newlabel{eq:etaPconv}{{2}{4}{Kinematics of Decays}{equation.2.2}{}}
\newlabel{eq:etaPconv@cref}{{[equation][2][]2}{4}}
\newlabel{eq:etaPDal}{{3}{4}{Kinematics of Decays}{equation.2.3}{}}
\newlabel{eq:etaPDal@cref}{{[equation][3][]3}{4}}
\newlabel{fig:piz.gamgam}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:piz.dalitz}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][2]2b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{4}{subfigure.2.2}}
\newlabel{fig:piz.alldecay}{{2}{4}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.2}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{4}{subsection.2.2}}
\citation{landsberg}
\citation{Williams}
\newlabel{eq:eegff.finalkroll_II}{{4}{5}{Form Factor}{equation.2.4}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][4][]4}{5}}
\newlabel{eq:eegff.final}{{5}{5}{Form Factor}{equation.2.5}{}}
\newlabel{eq:eegff.final@cref}{{[equation][5][]5}{5}}
\newlabel{TFFbitch}{{6}{5}{Form Factor}{equation.2.6}{}}
\newlabel{TFFbitch@cref}{{[equation][6][]6}{5}}
\newlabel{eq:tffslope}{{7}{5}{Form Factor}{equation.2.7}{}}
\newlabel{eq:tffslope@cref}{{[equation][7][]7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical approaches}}{5}{table.caption.3}}
\newlabel{tab:theory}{{1}{5}{Theoretical approaches}{table.caption.3}{}}
\newlabel{tab:theory@cref}{{[table][1][]1}{5}}
\newlabel{fig:etap_dalitz_conpare}{{\caption@xref {fig:etap_dalitz_conpare}{ on input line 246}}{5}{Form Factor}{figure.caption.4}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subsection][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{5}{figure.caption.4}}
\newlabel{fig:dalitz_compare}{{3}{5}{Dalitz for \etaTP \ and $\phi $}{figure.caption.4}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Measurement}{5}{section.3}}
\newlabel{sec:measurement}{{3}{5}{Proposed Measurement}{section.3}{}}
\newlabel{sec:measurement@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation and Reconstruction}{5}{subsection.3.1}}
\citation{clas.proposal.jpsi}
\citation{Sargsyan}
\citation{BESIII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Particle Identification}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the Expected Yield}{6}{subsection.3.2}}
\newlabel{sec:yield}{{3.2}{6}{Calculating the Expected Yield}{subsection.3.2}{}}
\newlabel{sec:yield@cref}{{[subsection][2][3]3.2}{6}}
\newlabel{yield}{{9}{6}{Calculating the Expected Yield}{equation.3.9}{}}
\newlabel{yield@cref}{{[equation][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces etaP rates}}{6}{figure.caption.5}}
\newlabel{fig:EtaPRate}{{4}{6}{etaP rates}{figure.caption.5}{}}
\newlabel{fig:EtaPRate@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceptance as a function of $M(e^+e^-)$}}{7}{figure.caption.6}}
\newlabel{fig:counts}{{5}{7}{Acceptance as a function of $M(\epem )$}{figure.caption.6}{}}
\newlabel{fig:counts@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TFF as a function of $M(e^+e^-)$}}{7}{figure.caption.7}}
\newlabel{fig:results}{{6}{7}{TFF as a function of $M(\epem )$}{figure.caption.7}{}}
\newlabel{fig:results@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Systematic Uncertainties}{7}{subsection.3.3}}
\newlabel{eq:sys}{{10}{7}{Expected Systematic Uncertainties}{equation.3.10}{}}
\newlabel{eq:sys@cref}{{[equation][10][]10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptance as a function of $M(e^+e^-)$}}{8}{figure.caption.8}}
\newlabel{fig:EPEMsys}{{7}{8}{Acceptance as a function of $M(\epem )$}{figure.caption.8}{}}
\newlabel{fig:EPEMsys@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approved Beam Time Request}{8}{section.4}}
\newlabel{sec:beamrequest}{{4}{8}{Approved Beam Time Request}{section.4}{}}
\newlabel{sec:beamrequest@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Jegerlehner:2009ry}{1}
\bibcite{Blum:2013xva}{2}
\bibcite{miller}{3}
\bibcite{Bennett:2006fi}{4}
\bibcite{Davier:2010nc}{5}
\bibcite{Hagiwara:2011af}{6}
\bibcite{Grange:2015fou}{7}
\bibcite{Saito:2012zz}{8}
\bibcite{Bijnens:2007pz}{9}
\bibcite{Gattringer:2010zz}{10}
\bibcite{Blum:2014oka}{11}
\bibcite{Colangelo:2014dfa}{12}
\bibcite{Pauk:2014rfa}{13}
\bibcite{Colangelo:2014pva}{14}
\bibcite{Colangelo:2015ama}{15}
\bibcite{Adlarson:2011xb}{16}
\bibcite{Stollenwerk:2011zz}{17}
\bibcite{Hanhart:2013vba}{18}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{9}{section*.9}}
\bibcite{Kubis:2015sga}{19}
\bibcite{Xiao:2015uva}{20}
\bibcite{Nyffeler}{21}
\bibcite{clas.proposal.eta}{22}
\bibcite{clas.proposal.phi}{23}
\bibcite{KrollWada}{24}
\bibcite{landsberg}{25}
\bibcite{Williams}{26}
\bibcite{clas.proposal.jpsi}{27}
\bibcite{Sargsyan}{28}
\bibcite{BESIII}{29}
