\begin{thebibliography}{10}

\bibitem{Jegerlehner:2009ry}
Fred Jegerlehner and Andreas Nyffeler.
\newblock {The Muon g-2}.
\newblock {\em Phys. Rept.}, 477:1--110, 2009.

\bibitem{Blum:2013xva}
Thomas Blum, Achim Denig, Ivan Logashenko, Eduardo de~Rafael, B.~Lee~Roberts,
  Thomas Teubner, and Graziano Venanzoni.
\newblock {The Muon (g-2) Theory Value: Present and Future}.
\newblock 2013.

\bibitem{miller}
J.P. Miller et~al.
\newblock Muon ( g - 2): experiment and theory.
\newblock {\em Reports on Progress in Physics}, 70(5):795, 2007.

\bibitem{Bennett:2006fi}
G.~W. Bennett et~al.
\newblock {Final Report of the Muon E821 Anomalous Magnetic Moment Measurement
  at BNL}.
\newblock {\em Phys. Rev.}, D73:072003, 2006.

\bibitem{Davier:2010nc}
Michel Davier, Andreas Hoecker, Bogdan Malaescu, and Zhiqing Zhang.
\newblock {Reevaluation of the Hadronic Contributions to the Muon g-2 and to
  alpha(MZ)}.
\newblock {\em Eur. Phys. J.}, C71:1515, 2011.
\newblock [Erratum: Eur. Phys. J.C72,1874(2012)].

\bibitem{Hagiwara:2011af}
Kaoru Hagiwara, Ruofan Liao, Alan~D. Martin, Daisuke Nomura, and Thomas
  Teubner.
\newblock {(g-2)$_mu$ and alpha(M$\mathrm{_Z^2}$) re-evaluated using new
  precise data}.
\newblock {\em J. Phys.}, G38:085003, 2011.

\bibitem{Grange:2015fou}
J.~Grange et~al.
\newblock {Muon (g-2) Technical Design Report}.
\newblock 2015.

\bibitem{Saito:2012zz}
Naohito Saito.
\newblock {A novel precision measurement of muon g-2 and EDM at J-PARC}.
\newblock {\em AIP Conf. Proc.}, 1467:45--56, 2012.

\bibitem{Bijnens:2007pz}
Johan Bijnens and Joaquim Prades.
\newblock {The Hadronic Light-by-Light Contribution to the Muon Anomalous
  Magnetic Moment: Where do we stand?}
\newblock {\em Mod. Phys. Lett.}, A22:767--782, 2007.

\bibitem{Gattringer:2010zz}
Christof Gattringer and Christian~B. Lang.
\newblock {Quantum chromodynamics on the lattice}.
\newblock {\em Lect. Notes Phys.}, 788:1--343, 2010.

\bibitem{Blum:2014oka}
Thomas Blum, Saumitra Chowdhury, Masashi Hayakawa, and Taku Izubuchi.
\newblock {Hadronic light-by-light scattering contribution to the muon
  anomalous magnetic moment from lattice QCD}.
\newblock {\em Phys. Rev. Lett.}, 114(1):012001, 2015.

\bibitem{Colangelo:2014dfa}
Gilberto Colangelo, Martin Hoferichter, Massimiliano Procura, and Peter
  Stoffer.
\newblock {Dispersive approach to hadronic light-by-light scattering}.
\newblock {\em JHEP}, 09:091, 2014.

\bibitem{Pauk:2014rfa}
Vladyslav Pauk and Marc Vanderhaeghen.
\newblock {Anomalous magnetic moment of the muon in a dispersive approach}.
\newblock {\em Phys. Rev.}, D90(11):113012, 2014.

\bibitem{Colangelo:2014pva}
Gilberto Colangelo, Martin Hoferichter, Bastian Kubis, Massimiliano Procura,
  and Peter Stoffer.
\newblock {Towards a data-driven analysis of hadronic light-by-light
  scattering}.
\newblock {\em Phys. Lett.}, B738:6--12, 2014.

\bibitem{Colangelo:2015ama}
Gilberto Colangelo, Martin Hoferichter, Massimiliano Procura, and Peter
  Stoffer.
\newblock {Dispersion relation for hadronic light-by-light scattering:
  theoretical foundations}.
\newblock {\em JHEP}, 09:074, 2015.

\bibitem{Adlarson:2011xb}
P.~Adlarson et~al.
\newblock {Exclusive Measurement of the $\eta \to \pi^+ \pi^- \gamma$ Decay}.
\newblock {\em Phys. Lett.}, B707:243--249, 2012.

\bibitem{Stollenwerk:2011zz}
F.~Stollenwerk, C.~Hanhart, A.~Kupsc, U.~G. Meissner, and A.~Wirzba.
\newblock {Model-independent approach to eta -> pi+ pi- gamma and eta' -> pi+
  pi- gamma}.
\newblock {\em Phys. Lett.}, B707:184--190, 2012.

\bibitem{Hanhart:2013vba}
C.~Hanhart, A.~Kup?c, U.~G. Meißner, F.~Stollenwerk, and A.~Wirzba.
\newblock {Dispersive analysis for $\eta\to \gamma\gamma^*$}.
\newblock {\em Eur. Phys. J.}, C73(12):2668, 2013.
\newblock [Erratum: Eur. Phys. J.C75,no.6,242(2015)].

\bibitem{Kubis:2015sga}
Bastian Kubis and Judith Plenter.
\newblock {Anomalous decay and scattering processes of the $\eta $ meson}.
\newblock {\em Eur. Phys. J.}, C75(6):283, 2015.

\bibitem{Xiao:2015uva}
C.~W. Xiao, T.~Dato, C.~Hanhart, B.~Kubis, U.~G. Meißner, and A.~Wirzba.
\newblock {Towards an improved understanding of eta --> gamma$^*$ gamma$^*$}.
\newblock 2015.

\bibitem{Nyffeler}
A.~Nyffeler.
\newblock On the precision of a data-driven estimate of hadronic light-by-light
  scattering in the muon g-2: pseudoscalar-pole contribution.
\newblock {\em arXiv}, (1602.03398), 2016.

\bibitem{clas.proposal.eta}
P.~Stoler et~al.
\newblock Hard exclusive electroproduction of pi0 and eta with clas12.
\newblock Technical report, \texttt{CLAS} Analysis Proposal
  \texttt{E12-06-108}, 2011.

\bibitem{clas.proposal.phi}
P.~Stoler et~al.
\newblock Exclusive phi meson electroproduction with clas12.
\newblock Technical report, \texttt{CLAS} Analysis Proposal
  \texttt{E12-12-007}, 2012.

\bibitem{KrollWada}
Norman~M. Kroll and Walter Wada.
\newblock Internal pair production associated with the emission of high-energy
  gamma rays.
\newblock {\em Phys. Rev.}, 98:1355--1359, Jun 1955.

\bibitem{landsberg}
L.G. Landsberg.
\newblock Electromagnetic decays of light mesons.
\newblock {\em Physics Reports}, 128(6):301 -- 376, 1985.

\bibitem{Williams}
M.~Williams et~al.
\newblock Differential cross sections for the reactions
  $\ensuremath{\gamma}p\ensuremath{\rightarrow}p\ensuremath{\eta}$ and
  $\ensuremath{\gamma}p\ensuremath{\rightarrow}p{\ensuremath{\eta}}^{'}$.
\newblock {\em Phys. Rev. C}, 80:045213, Oct 2009.

\bibitem{clas.proposal.jpsi}
P.~Nadel-Turonski et~al.
\newblock {Timelike Compton Scattering and $J/\psi$ photoproduction on the
  proton in e+e- pair production with CLAS12 at 11 GeV}.
\newblock Technical report, \texttt{CLAS} Analysis Proposal
  \texttt{E12-12-001}, 2012.

\bibitem{Sargsyan}
M.~Sargsyan et~al.
\newblock {CLAS-NOTE 90-007}.
\newblock Technical report, \texttt{CLAS} Technical Note, 1990.

\bibitem{BESIII}
M.~Ablikim and et. al.
\newblock Observation of the dalitz decay
  $\ensuremath{\eta}\ensuremath{'}\ensuremath{\rightarrow}\ensuremath{\gamma}{e}^{+}{e}^{-}$.
\newblock {\em Phys. Rev. D}, 92:012001, Jul 2015.

\end{thebibliography}
