This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Highlight.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--there's a number but no volume in Nyffeler
You've used 29 entries,
            1791 wiz_defined-function locations,
            637 strings with 8380 characters,
and the built_in function-call counts, 5944 in all, are:
= -- 498
> -- 307
< -- 0
+ -- 113
- -- 84
* -- 403
:= -- 1035
add.period$ -- 89
call.type$ -- 29
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 245
empty$ -- 562
format.name$ -- 84
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 150
num.names$ -- 29
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 346
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 31
write$ -- 319
(There were 4 warnings)
