\relax 
\citation{Jegerlehner:2009ry,Blum:2013xva}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\citation{Jegerlehner:2009ry}
\citation{Jegerlehner:2009ry,Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. }}{1}}
\newlabel{fig:gm2}{{1}{1}}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa,Pauk:2014rfa,Colangelo:2014pva,Colangelo:2015ama}
\citation{Adlarson:2011xb,Stollenwerk:2011zz,Hanhart:2013vba,Kubis:2015sga,Xiao:2015uva}
\citation{Babusci:2014ldz}
\citation{Ablikim:2015wnx}
\bibcite{Jegerlehner:2009ry}{{1}{}{{}}{{}}}
\bibcite{Blum:2013xva}{{2}{}{{}}{{}}}
\bibcite{Bennett:2006fi}{{3}{}{{}}{{}}}
\bibcite{Davier:2010nc}{{4}{}{{}}{{}}}
\bibcite{Hagiwara:2011af}{{5}{}{{}}{{}}}
\bibcite{Grange:2015fou}{{6}{}{{}}{{}}}
\bibcite{Saito:2012zz}{{7}{}{{}}{{}}}
\bibcite{Bijnens:2007pz}{{8}{}{{}}{{}}}
\bibcite{Gattringer:2010zz}{{9}{}{{}}{{}}}
\bibcite{Blum:2014oka}{{10}{}{{}}{{}}}
\bibcite{Colangelo:2014dfa}{{11}{}{{}}{{}}}
\bibcite{Pauk:2014rfa}{{12}{}{{}}{{}}}
\bibcite{Colangelo:2014pva}{{13}{}{{}}{{}}}
\bibcite{Colangelo:2015ama}{{14}{}{{}}{{}}}
\bibcite{Adlarson:2011xb}{{15}{}{{}}{{}}}
\bibcite{Stollenwerk:2011zz}{{16}{}{{}}{{}}}
\bibcite{Hanhart:2013vba}{{17}{}{{}}{{}}}
\bibcite{Kubis:2015sga}{{18}{}{{}}{{}}}
\bibcite{Xiao:2015uva}{{19}{}{{}}{{}}}
\bibcite{Babusci:2014ldz}{{20}{}{{}}{{}}}
\bibcite{Ablikim:2015wnx}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
