This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            493 strings with 4500 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 135
> -- 58
< -- 0
+ -- 22
- -- 16
* -- 120
:= -- 241
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 140
format.name$ -- 16
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 142
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
