\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jegerlehner:2009ry}
\citation{Blum:2013xva}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\citation{Jegerlehner:2009ry}
\citation{Jegerlehner:2009ry}
\citation{Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa}
\citation{Pauk:2014rfa}
\citation{Colangelo:2014pva}
\citation{Colangelo:2015ama}
\citation{Adlarson:2011xb}
\citation{Stollenwerk:2011zz}
\citation{Hanhart:2013vba}
\citation{Kubis:2015sga}
\citation{Xiao:2015uva}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm2}{{1}{4}{Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }{figure.caption.2}{}}
\newlabel{fig:gm2@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}}
\newlabel{sec:kinematics}{{2}{6}{Kinematics}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{6}}
\newlabel{eq:etaP}{{1}{6}{Kinematics}{equation.2.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{6}}
\newlabel{eq:etaPconv}{{2}{6}{Kinematics}{equation.2.2}{}}
\newlabel{eq:etaPconv@cref}{{[equation][2][]2}{6}}
\newlabel{eq:etaPDal}{{3}{6}{Kinematics}{equation.2.3}{}}
\newlabel{eq:etaPDal@cref}{{[equation][3][]3}{6}}
\citation{KrollWada}
\citation{landsberg}
\citation{landsberg}
\newlabel{fig:piz.gamgam}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:piz.dalitz}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{7}{subfigure.2.2}}
\newlabel{fig:piz.alldecay}{{2}{7}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.3}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}}
\newlabel{eq:eegff.finalkroll_II}{{4}{7}{The Dalitz Decay}{equation.2.4}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}}
\newlabel{eq:eegff.final}{{6}{7}{Form Factor}{equation.2.6}{}}
\newlabel{eq:eegff.final@cref}{{[equation][6][]6}{7}}
\newlabel{eq:tffslope}{{9}{8}{Form Factor}{equation.2.9}{}}
\newlabel{eq:tffslope@cref}{{[equation][9][]9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical approaches}}{8}{table.caption.4}}
\newlabel{tab:theory}{{1}{8}{Theoretical approaches}{table.caption.4}{}}
\newlabel{tab:theory@cref}{{[table][1][]1}{8}}
\citation{BESIII}
\citation{claskunkel}
\newlabel{fig:etap_dalitz_conpare}{{\caption@xref {fig:etap_dalitz_conpare}{ on input line 66}}{9}{Form Factor}{figure.caption.5}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subsection][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{9}{figure.caption.5}}
\newlabel{fig:dalitz_compare}{{3}{9}{Dalitz for \etaTP \ and $\phi $}{figure.caption.5}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background from Real Photon Pair Production}{9}{subsection.2.3}}
\newlabel{sec:intro.conversion}{{2.3}{9}{Background from Real Photon Pair Production}{subsection.2.3}{}}
\newlabel{sec:intro.conversion@cref}{{[subsection][3][2]2.3}{9}}
\newlabel{pair_crosssection}{{10}{9}{Background from Real Photon Pair Production}{equation.2.10}{}}
\newlabel{pair_crosssection@cref}{{[equation][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.6}}
\newlabel{fig:conversion}{{4}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\newlabel{fig:conversion@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.7}}
\newlabel{fig:conversionmm}{{5}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\newlabel{fig:conversionmm@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{11}{figure.caption.8}}
\newlabel{fig:conversion_inM}{{6}{11}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.8}{}}
\newlabel{fig:conversion_inM@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{11}{figure.caption.9}}
\newlabel{fig:dalitz_w_conversion}{{7}{11}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.9}{}}
\newlabel{fig:dalitz_w_conversion@cref}{{[figure][7][]7}{11}}
\citation{FARZ}
\citation{Berg}
\citation{A2}
\citation{Dzhelyadin:1980tj}
\citation{Arnaldi:2009aa}
\citation{Uras:2011zz}
\citation{CLEO}
\citation{DZH}
\citation{Ablikim:2015wnx}
\citation{Babusci:2014ldz}
\citation{CLEO}
\citation{BESIII}
\citation{CLEO}
\citation{BESIII}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Experimental Measurements}{12}{section.3}}
\newlabel{sec:current}{{3}{12}{Current Experimental Measurements}{section.3}{}}
\newlabel{sec:current@cref}{{[section][3][]3}{12}}
\citation{g12note}
\newlabel{fig:CLEO}{{8a}{13}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CLEO}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CLEO@cref}{{[subfigure][1][8]8a}{13}}
\newlabel{fig:BESIII}{{8b}{13}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:BESIII}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:BESIII@cref}{{[subfigure][2][8]8b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counts rates for $\eta ^{\prime } $from previous experiements}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\phi $ Dalitz and conversion spectra from g12}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra from BESIII}}{13}{subfigure.8.2}}
\newlabel{fig:past}{{8}{13}{Counts rates for \etaTP from previous experiements}{figure.caption.10}{}}
\newlabel{fig:past@cref}{{[figure][8][]8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}G12 Lepton and Neutral Trigger Setup}{14}{subsubsection.3.1.1}}
\newlabel{sec.data.trig.lepton}{{3.1.1}{14}{G12 Lepton and Neutral Trigger Setup}{subsubsection.3.1.1}{}}
\newlabel{sec.data.trig.lepton@cref}{{[subsubsection][1][3,1]3.1.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trigger Configuration 2}}{15}{table.caption.11}}
\newlabel{tab:data.trig.conf.2}{{2}{15}{Trigger Configuration 2}{table.caption.11}{}}
\newlabel{tab:data.trig.conf.2@cref}{{[table][2][]2}{15}}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {\texttt  {EC}} and \textsc  {\texttt  {CC}} Trigger Thresholds}}{16}{table.caption.12}}
\newlabel{tab:data.ecccthresh}{{3}{16}{\abbr {EC} and \abbr {CC} Trigger Thresholds}{table.caption.12}{}}
\newlabel{tab:data.ecccthresh@cref}{{[table][3][]3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}G12 Detection of $ e^+e^- $Events}{16}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electron/Positron PID Cuts}}{16}{table.caption.13}}
\newlabel{tab:ISLEP_cuts}{{4}{16}{Electron/Positron PID Cuts}{table.caption.13}{}}
\newlabel{tab:ISLEP_cuts@cref}{{[table][4][]4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cuts To Separate $\pi ^0$ from $\pi ^{+}\pi ^{-}$ for \emph  {PID} Validation}}{16}{table.caption.14}}
\newlabel{tab:lep_cuts}{{5}{16}{Cuts To Separate $\pi ^0$ from $\pi ^{+}\pi ^{-}$ for \emph {PID} Validation}{table.caption.14}{}}
\newlabel{tab:lep_cuts@cref}{{[table][5][]5}{16}}
\citation{thesiskunkel}
\citation{g12note}
\citation{thesiskunkel}
\citation{g12note}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cuts Applied to Isolate $\pi ^0$ and $\pi ^+\pi ^-$ for PID Validation}}{17}{figure.caption.15}}
\newlabel{fig:islep.cuts}{{9}{17}{Cuts Applied to Isolate $\pi ^0$ and $\pi ^+\pi ^-$ for PID Validation}{figure.caption.15}{}}
\newlabel{fig:islep.cuts@cref}{{[figure][9][]9}{17}}
\newlabel{sec:data.lepton.cc}{{3.1.2}{17}{CC Comparison}{section*.16}{}}
\newlabel{sec:data.lepton.cc@cref}{{[subsubsection][2][3,1]3.1.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{CC Comparison}{17}{section*.16}}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Photo-electrons Measured by CC for All $e^-$ and $e^+$ Candidates}}{18}{figure.caption.17}}
\newlabel{fig:islep.CC}{{10}{18}{Number of Photo-electrons Measured by CC for All $e^-$ and $e^+$ Candidates}{figure.caption.17}{}}
\newlabel{fig:islep.CC@cref}{{[figure][10][]10}{18}}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\citation{thesiskunkel}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Photo-electrons Measured by CC for $\pi ^0$ Events}}{19}{figure.caption.18}}
\newlabel{fig:islep.CC1}{{11}{19}{Number of Photo-electrons Measured by CC for $\pi ^0$ Events}{figure.caption.18}{}}
\newlabel{fig:islep.CC1@cref}{{[figure][11][]11}{19}}
\newlabel{sec:data.lepton.ec}{{3.1.2}{19}{EC Comparison}{section*.19}{}}
\newlabel{sec:data.lepton.ec@cref}{{[subsubsection][2][3,1]3.1.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{EC Comparison}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EC Deposited Energy Comparison to Lower Threshold Track Momentum for q$^-$ Tracks}}{20}{figure.caption.20}}
\newlabel{fig:islep.pimEClow}{{12}{20}{EC Deposited Energy Comparison to Lower Threshold Track Momentum for q$^-$ Tracks}{figure.caption.20}{}}
\newlabel{fig:islep.pimEClow@cref}{{[figure][12][]12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EC Deposited Energy Comparison to Upper Threshold Track Momentum for q$^-$ Tracks}}{20}{figure.caption.21}}
\newlabel{fig:islep.pimEChigh}{{13}{20}{EC Deposited Energy Comparison to Upper Threshold Track Momentum for q$^-$ Tracks}{figure.caption.21}{}}
\newlabel{fig:islep.pimEChigh@cref}{{[figure][13][]13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EC Deposited Energy Comparison to Track Momentum for $e^-$ Candidates}}{21}{figure.caption.22}}
\newlabel{fig:islep.pimEC}{{14}{21}{EC Deposited Energy Comparison to Track Momentum for $e^-$ Candidates}{figure.caption.22}{}}
\newlabel{fig:islep.pimEC@cref}{{[figure][14][]14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EC Deposited Energy Comparison to Track Momentum for $e^-$ from $\pi ^0$ Events}}{21}{figure.caption.23}}
\newlabel{fig:islep.pimECcut}{{15}{21}{EC Deposited Energy Comparison to Track Momentum for $e^-$ from $\pi ^0$ Events}{figure.caption.23}{}}
\newlabel{fig:islep.pimECcut@cref}{{[figure][15][]15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EC Deposited Energy Comparison to Lower Threshold Track Momentum for q$^+$ Tracks}}{22}{figure.caption.24}}
\newlabel{fig:islep.pipEClow}{{16}{22}{EC Deposited Energy Comparison to Lower Threshold Track Momentum for q$^+$ Tracks}{figure.caption.24}{}}
\newlabel{fig:islep.pipEClow@cref}{{[figure][16][]16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EC Deposited Energy Comparison to Upper Threshold Track Momentum for q$^+$ Tracks}}{22}{figure.caption.25}}
\newlabel{fig:islep.pipEChigh}{{17}{22}{EC Deposited Energy Comparison to Upper Threshold Track Momentum for q$^+$ Tracks}{figure.caption.25}{}}
\newlabel{fig:islep.pipEChigh@cref}{{[figure][17][]17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EC Deposited Energy Comparison to Track Momentum for $e^+$ Candidates}}{23}{figure.caption.26}}
\newlabel{fig:islep.pipEC}{{18}{23}{EC Deposited Energy Comparison to Track Momentum for $e^+$ Candidates}{figure.caption.26}{}}
\newlabel{fig:islep.pipEC@cref}{{[figure][18][]18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EC Deposited Energy Comparison to Track Momentum for $e^+$ from $\pi ^0$ Events}}{23}{figure.caption.27}}
\newlabel{fig:islep.pipECcut}{{19}{23}{EC Deposited Energy Comparison to Track Momentum for $e^+$ from $\pi ^0$ Events}{figure.caption.27}{}}
\newlabel{fig:islep.pipECcut@cref}{{[figure][19][]19}{23}}
\citation{thesisschever}
\citation{thesisschever}
\citation{thesisschever}
\citation{thesisschever}
\citation{PLUTO}
\citation{fastmc}
\citation{gemc}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\eta ^{\prime } \rightarrow e^+e^- \gamma $\ with CLAS g12}{24}{section.4}}
\newlabel{fig:g12MxP}{{\caption@xref {fig:g12MxP}{ on input line 177}}{24}{\etaPDal \ with CLAS g12}{figure.caption.28}{}}
\newlabel{fig:g12MxP@cref}{{[section][4][]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Counts rates for $\eta ^{\prime } $from g12}}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{24}{section.5}}
\newlabel{sec:measurement}{{5}{24}{Measurement}{section.5}{}}
\newlabel{sec:measurement@cref}{{[section][5][]5}{24}}
\citation{clas.proposal.meson}
\citation{clas.proposal.jpsi}
\citation{clas.proposal.jpsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation and Reconstruction}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Trigger Requirements}{25}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detection of $ e^+e^- $Events}{25}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle Identification}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Acceptance}{26}{subsubsection.5.1.4}}
\newlabel{sec.reconstruction}{{5.1.4}{26}{Acceptance}{subsubsection.5.1.4}{}}
\newlabel{sec.reconstruction@cref}{{[subsubsection][4][5,1]5.1.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{26}{figure.caption.29}}
\newlabel{fig:VMDaccepted}{{21}{26}{Acceptance, as a function of $M(\epem )$}{figure.caption.29}{}}
\newlabel{fig:VMDaccepted@cref}{{[figure][21][]21}{26}}
\citation{etaelect}
\citation{etaphoto}
\citation{etaelect}
\citation{etaphoto}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{27}{figure.caption.30}}
\newlabel{fig:FLATaccepted}{{22}{27}{Acceptance, as a function of $M(\epem )$}{figure.caption.30}{}}
\newlabel{fig:FLATaccepted@cref}{{[figure][22][]22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating the Expected Yield}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces eta el-prod. XSection}}{28}{figure.caption.31}}
\newlabel{fig:EtaProdX}{{23}{28}{eta el-prod. XSection}{figure.caption.31}{}}
\newlabel{fig:EtaProdX@cref}{{[figure][23][]23}{28}}
\citation{Sargsyan}
\newlabel{XsecR}{{14}{29}{Calculating the Expected Yield}{equation.5.14}{}}
\newlabel{XsecR@cref}{{[equation][14][]14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces etaP phot-prod. XSection}}{29}{figure.caption.32}}
\newlabel{fig:EtaPProdX}{{24}{29}{etaP phot-prod. XSection}{figure.caption.32}{}}
\newlabel{fig:EtaPProdX@cref}{{[figure][24][]24}{29}}
\newlabel{etaPRate}{{15}{29}{Calculating the Expected Yield}{equation.5.15}{}}
\newlabel{etaPRate@cref}{{[equation][15][]15}{29}}
\newlabel{yield}{{16}{30}{Calculating the Expected Yield}{equation.5.16}{}}
\newlabel{yield@cref}{{[equation][16][]16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces etaP rates}}{30}{figure.caption.33}}
\newlabel{fig:EtaPRate}{{25}{30}{etaP rates}{figure.caption.33}{}}
\newlabel{fig:EtaPRate@cref}{{[figure][25][]25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Expected Results}{30}{subsubsection.5.2.1}}
\newlabel{fig:etap_count_exclu}{{26a}{31}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:etap_count_exclu}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:etap_count_exclu@cref}{{[subfigure][1][26]26a}{31}}
\newlabel{fig:etap_count_inclu}{{26b}{31}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:etap_count_inclu}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\newlabel{fig:etap_count_inclu@cref}{{[subfigure][2][26]26b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Counts rates for $\eta ^{\prime } $}}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{31}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{31}{subfigure.26.2}}
\newlabel{fig:etayield}{{26}{31}{Counts rates for \etaTP }{figure.caption.34}{}}
\newlabel{fig:etayield@cref}{{[figure][26][]26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acceptance at 100\% Torus field}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{32}{figure.caption.35}}
\newlabel{fig:ratio}{{27}{32}{Acceptance, as a function of $M(\epem )$}{figure.caption.35}{}}
\newlabel{fig:ratio@cref}{{[figure][27][]27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected Systematic Uncertainties}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam Time Request}{33}{section.6}}
\newlabel{sec:beamrequest}{{6}{33}{Beam Time Request}{section.6}{}}
\newlabel{sec:beamrequest@cref}{{[section][6][]6}{33}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Jegerlehner:2009ry}{1}
\bibcite{Blum:2013xva}{2}
\bibcite{Bennett:2006fi}{3}
\bibcite{Davier:2010nc}{4}
\bibcite{Hagiwara:2011af}{5}
\bibcite{Grange:2015fou}{6}
\bibcite{Saito:2012zz}{7}
\bibcite{Bijnens:2007pz}{8}
\bibcite{Gattringer:2010zz}{9}
\bibcite{Blum:2014oka}{10}
\bibcite{Colangelo:2014dfa}{11}
\bibcite{Pauk:2014rfa}{12}
\bibcite{Colangelo:2014pva}{13}
\bibcite{Colangelo:2015ama}{14}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{34}{section*.36}}
\bibcite{Adlarson:2011xb}{15}
\bibcite{Stollenwerk:2011zz}{16}
\bibcite{Hanhart:2013vba}{17}
\bibcite{Kubis:2015sga}{18}
\bibcite{Xiao:2015uva}{19}
\bibcite{Dalitz}{20}
\bibcite{Lord}{21}
\bibcite{Samios}{22}
\bibcite{Lindenfeld}{23}
\bibcite{Sargent}{24}
\bibcite{KrollWada}{25}
\bibcite{clas.proposal.eta}{26}
\bibcite{clas.proposal.phi}{27}
\bibcite{landsberg}{28}
\bibcite{BESIII}{29}
\bibcite{claskunkel}{30}
\bibcite{FARZ}{31}
\bibcite{Berg}{32}
\bibcite{A2}{33}
\bibcite{Dzhelyadin:1980tj}{34}
\bibcite{Arnaldi:2009aa}{35}
\bibcite{Uras:2011zz}{36}
\bibcite{CLEO}{37}
\bibcite{DZH}{38}
\bibcite{Ablikim:2015wnx}{39}
\bibcite{Babusci:2014ldz}{40}
\bibcite{g12note}{41}
\bibcite{thesiskunkel}{42}
\bibcite{thesisschever}{43}
\bibcite{PLUTO}{44}
\bibcite{fastmc}{45}
\bibcite{gemc}{46}
\bibcite{Williams}{47}
\bibcite{clas.proposal.meson}{48}
\bibcite{clas.proposal.jpsi}{49}
\bibcite{etaelect}{50}
\bibcite{etaphoto}{51}
\bibcite{Sargsyan}{52}
\bibcite{peskin}{53}
\bibcite{halzen}{54}
\bibcite{pdg2014}{55}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{APPENDICES}{38}{section*.37}}
\newlabel{sec:app.kinematics}{{A}{38}{Decay Kinematics}{Appendix.a.A}{}}
\newlabel{sec:app.kinematics@cref}{{[section][1][]A}{38}}
\newlabel{sec:piz.gg}{{A.1}{38}{$\etaP \to \gamma \gamma $ Decay}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg@cref}{{[subsection][1][1]A.1}{38}}
\newlabel{eq:piz.gg.amp}{{18}{38}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.18}{}}
\newlabel{eq:piz.gg.amp@cref}{{[equation][18][]18}{38}}
\newlabel{eq:decay.constants}{{19}{38}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.19}{}}
\newlabel{eq:decay.constants@cref}{{[equation][19][]19}{38}}
\newlabel{subsec:etaPMartix}{{A.1.1}{38}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.1}{}}
\newlabel{subsec:etaPMartix@cref}{{[subsubsection][1][1,1]A.1.1}{38}}
\newlabel{eq:piz.gg}{{20}{38}{\emph {Squared Matrix Element}}{equation.a.A.20}{}}
\newlabel{eq:piz.gg@cref}{{[equation][20][]20}{38}}
\newlabel{eq:piz.gg.simplify}{{21}{38}{\emph {Squared Matrix Element}}{equation.a.A.21}{}}
\newlabel{eq:piz.gg.simplify@cref}{{[equation][21][]21}{38}}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{23}{39}{\emph {Squared Matrix Element}}{equation.a.A.23}{}}
\newlabel{eg:antiT_ID@cref}{{[equation][23][]23}{39}}
\newlabel{eq:piz.gg.reduced}{{24}{39}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eq:piz.gg.reduced@cref}{{[equation][24][]24}{39}}
\newlabel{eq:piz_gg_amp_final}{{26}{39}{\emph {Squared Matrix Element}}{equation.a.A.26}{}}
\newlabel{eq:piz_gg_amp_final@cref}{{[equation][26][]26}{39}}
\newlabel{eq:pdg.2body}{{27}{39}{\emph {Decay rate}}{equation.a.A.27}{}}
\newlabel{eq:pdg.2body@cref}{{[equation][27][]27}{39}}
\newlabel{eq:piz.gg.decay.final}{{29}{39}{\emph {Decay rate}}{equation.a.A.29}{}}
\newlabel{eq:piz.gg.decay.final@cref}{{[equation][29][]29}{39}}
\citation{peskin}
\newlabel{sec:dalitzdecay}{{A.2}{40}{$\etaP $ Dalitz Decay}{subsection.a.A.2}{}}
\newlabel{sec:dalitzdecay@cref}{{[subsection][2][1]A.2}{40}}
\newlabel{eq:piz.eeg.amp}{{30}{40}{$\etaP $ Dalitz Decay}{equation.a.A.30}{}}
\newlabel{eq:piz.eeg.amp@cref}{{[equation][30][]30}{40}}
\newlabel{eq:piz.eeg}{{31}{40}{\emph {Squared Matrix Element}}{equation.a.A.31}{}}
\newlabel{eq:piz.eeg@cref}{{[equation][31][]31}{40}}
\newlabel{eq:spin.sum}{{32}{40}{\emph {Squared Matrix Element}}{equation.a.A.32}{}}
\newlabel{eq:spin.sum@cref}{{[equation][32][]32}{40}}
\newlabel{eq:piz.eeg.midway1}{{33}{40}{\emph {Squared Matrix Element}}{equation.a.A.33}{}}
\newlabel{eq:piz.eeg.midway1@cref}{{[equation][33][]33}{40}}
\citation{pdg2014}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:piz.eeg.midway2}{{34}{41}{\emph {Squared Matrix Element}}{equation.a.A.34}{}}
\newlabel{eq:piz.eeg.midway2@cref}{{[equation][34][]34}{41}}
\newlabel{eq:piz.eeg.midway3}{{35}{41}{\emph {Squared Matrix Element}}{equation.a.A.35}{}}
\newlabel{eq:piz.eeg.midway3@cref}{{[equation][35][]35}{41}}
\newlabel{eq:piz.eeg.midway4}{{36}{41}{\emph {Squared Matrix Element}}{equation.a.A.36}{}}
\newlabel{eq:piz.eeg.midway4@cref}{{[equation][36][]36}{41}}
\newlabel{eq:piz.eeg.final}{{37}{41}{\emph {Squared Matrix Element}}{equation.a.A.37}{}}
\newlabel{eq:piz.eeg.final@cref}{{[equation][37][]37}{41}}
\newlabel{eq:pdg.3body}{{38}{41}{\emph {Decay rate}}{equation.a.A.38}{}}
\newlabel{eq:pdg.3body@cref}{{[equation][38][]38}{41}}
\newlabel{eq:pdg.3body.sub}{{39}{41}{\emph {Decay rate}}{equation.a.A.39}{}}
\newlabel{eq:pdg.3body.sub@cref}{{[equation][39][]39}{41}}
\newlabel{eq:pdg.3body.sub2}{{40}{41}{\emph {Decay rate}}{equation.a.A.40}{}}
\newlabel{eq:pdg.3body.sub2@cref}{{[equation][40][]40}{41}}
\citation{KrollWada}
\newlabel{eq:eeg.qeq}{{41}{42}{\emph {Decay rate}}{equation.a.A.41}{}}
\newlabel{eq:eeg.qeq@cref}{{[equation][41][]41}{42}}
\newlabel{eq:eeg.p+eq}{{42}{42}{\emph {Decay rate}}{equation.a.A.42}{}}
\newlabel{eq:eeg.p+eq@cref}{{[equation][42][]42}{42}}
\newlabel{eq:pdg.3body.sub3}{{43}{42}{\emph {Decay rate}}{equation.a.A.43}{}}
\newlabel{eq:pdg.3body.sub3@cref}{{[equation][43][]43}{42}}
\newlabel{eq:pdg.3body.sub4}{{44}{42}{\emph {Decay rate}}{equation.a.A.44}{}}
\newlabel{eq:pdg.3body.sub4@cref}{{[equation][44][]44}{42}}
\newlabel{eq:eeg.final}{{45}{42}{\emph {Decay rate}}{equation.a.A.45}{}}
\newlabel{eq:eeg.final@cref}{{[equation][45][]45}{42}}
\newlabel{eq:eegff.finalkroll}{{46}{42}{\emph {Decay rate}}{equation.a.A.46}{}}
\newlabel{eq:eegff.finalkroll@cref}{{[equation][46][]46}{42}}
\newlabel{sec:app.rates}{{B}{42}{Tabular Rates}{Appendix.a.B}{}}
\newlabel{sec:app.rates@cref}{{[section][2][]B}{42}}
\newlabel{tab:counts}{{6}{43}{Expected count rates}{table.caption.39}{}}
\newlabel{tab:counts@cref}{{[table][6][]6}{43}}
\newlabel{tab:countsfull}{{7}{44}{Expected count rates}{table.caption.40}{}}
\newlabel{tab:countsfull@cref}{{[table][7][]7}{44}}
