\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Kinematics of Decays}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background from Real Photon Pair Production}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Current Experimental Measurements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}G12 Lepton and Neutral Trigger Setup}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}G12 Detection of $ e^+e^- $Events}{16}{subsubsection.3.1.2}
\contentsline {paragraph}{CC Comparison with $\pi ^0$ events}{17}{section*.16}
\contentsline {paragraph}{EC Comparison with $\pi ^0$ events}{19}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.3}$\eta ^{\prime } \rightarrow e^+e^- \gamma $\ with CLAS g12}{24}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Proposed Measurement}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation and Reconstruction}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trigger Requirements}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Detection of $ e^+e^- $Events}{25}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Particle Identification}{26}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acceptance}{26}{subsubsection.4.1.4}
\contentsline {paragraph}{Acceptance at 100\% Torus field}{28}{section*.32}
\contentsline {subsection}{\numberline {4.2}Calculating the Expected Yield}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Expected Systematic Uncertainties}{34}{subsection.4.3}
\contentsline {section}{\numberline {5}Beam Time Request}{35}{section.5}
\contentsline {section}{BIBLIOGRAPHY}{36}{section*.40}
\contentsline {section}{APPENDICES}{40}{section*.41}
