[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Meson_Proposal.blg'
[49] biber-darwin:276> INFO - === Wed Apr 20, 2016, 22:58:24
[49] Biber.pm:333> INFO - Reading 'Meson_Proposal.bcf'
[180] Utils.pm:146> WARN - Warning: Found biblatex control file version 2.5, expected version 2.7
[180] Biber.pm:645> INFO - Found 7 citekeys in bib section 0
[202] Biber.pm:2977> INFO - Processing section 0
[223] Biber.pm:3115> INFO - Looking for bibtex format file 'Meson.bib' for section 0
[227] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:895> INFO - Found BibTeX data source 'Meson.bib'
[339] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:2854> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[340] Biber.pm:2858> INFO - No sort tailoring available for locale ''
[344] bbl.pm:505> INFO - Writing 'Meson_Proposal.bbl' with encoding 'UTF-8'
[345] bbl.pm:596> INFO - Output to Meson_Proposal.bbl
[345] Biber.pm:106> INFO - WARNINGS: 1
