\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:motivation}{{2}{4}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}}
\newlabel{sec:kinematics}{{3}{4}{Kinematics}{section.3}{}}
\newlabel{eq:etaP}{{1}{4}{Kinematics}{equation.3.1}{}}
\newlabel{eq:phiP}{{2}{4}{Kinematics}{equation.3.2}{}}
\newlabel{eq:etaPconv}{{3}{4}{Kinematics}{equation.3.3}{}}
\newlabel{eq:etaPDal}{{4}{4}{Kinematics}{equation.3.4}{}}
\newlabel{eq:phiPconv}{{5}{4}{Kinematics}{equation.3.5}{}}
\newlabel{eq:phiPDal}{{6}{4}{Kinematics}{equation.3.6}{}}
\citation{KrollWada}
\citation{landsberg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piz.gamgam}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:piz.dalitz}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{5}{subfigure.1.2}}
\newlabel{fig:piz.alldecay}{{1}{5}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.2}{}}
\newlabel{fig:phi.etagam}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:phi.etagam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:phi.dalitz}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:phi.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $V_p$($\phi $) decays}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\phi \to \eta \gamma $ Decay}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\phi $ Dalitz Decay}}{5}{subfigure.2.2}}
\newlabel{fig:phi.alldecay}{{2}{5}{Feynman diagram of $V_p$($\phi $) decays}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dalitz Decay}{5}{subsection.3.1}}
\newlabel{eq:eegff.finalkroll_II}{{7}{5}{The Dalitz Decay}{equation.3.7}{}}
\citation{landsberg}
\citation{KrollWada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Form Factor}{6}{subsection.3.2}}
\newlabel{eq:eegff.final}{{10}{6}{Form Factor}{equation.3.10}{}}
\newlabel{fig:etap_dalitz_conpare}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:etap_dalitz_conpare}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:phi_dalitz_compare}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:phi_dalitz_compare}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz spectra}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz spectra}}{7}{subfigure.3.2}}
\newlabel{fig:dalitz_compare}{{3}{7}{Dalitz for \etaTP \ and $\phi $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photon Conversion to $ e^+e^- $Pairs}{7}{subsection.3.3}}
\newlabel{sec:intro.conversion}{{3.3}{7}{Photon Conversion to \epemT Pairs}{subsection.3.3}{}}
\citation{BESIII}
\citation{pdg2014}
\newlabel{pair_crosssection}{{12}{8}{Photon Conversion to \epemT Pairs}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{8}{figure.caption.5}}
\newlabel{fig:conversion}{{4}{8}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{9}{figure.caption.6}}
\newlabel{fig:conversionmm}{{5}{9}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{9}{figure.caption.7}}
\newlabel{fig:conversionphi}{{6}{9}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.8}}
\newlabel{fig:conversionphimm}{{7}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{10}{figure.caption.9}}
\newlabel{fig:conversion_inM}{{8}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{10}{subsection.3.4}}
\newlabel{fig:etap_dalitz_w_conversion}{{9a}{11}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:etap_dalitz_w_conversion}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:phi_dalitz_w_conversion}{{9b}{11}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:phi_dalitz_w_conversion}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{11}{subfigure.9.2}}
\newlabel{fig:dalitz_w_conversion}{{9}{11}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{11}{section.4}}
\newlabel{sec:measurement}{{4}{11}{Measurement}{section.4}{}}
\citation{PLUTO}
\citation{clas.proposal.meson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous CLAS analyses}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating and Reconstruction}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lepton Acceptance}{12}{subsection.4.3}}
\newlabel{sec.acceptance}{{4.3}{12}{Lepton Acceptance}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating Expected Yield}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculating Photon Flux}{12}{subsubsection.4.4.1}}
\newlabel{sec:calflux}{{4.4.1}{12}{Calculating Photon Flux}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Calculating Yield}{13}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: etap yield}{13}{equation.4.14}}
\newlabel{fig:etayield}{{4.4.2}{13}{Calculating Yield}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realistic Yield}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manpower}{14}{section.5}}
\newlabel{sec:manpower}{{5}{14}{Manpower}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{or allotted?}{14}{section*.11}}
\pgfsyspdfmark {pgfid2}{27993189}{44057955}
\pgfsyspdfmark {pgfid5}{33621278}{44073401}
\pgfsyspdfmark {pgfid6}{35243294}{43826282}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam Time Request}{14}{section.6}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Dalitz}{1}
\bibcite{Lord}{2}
\bibcite{Samios}{3}
\bibcite{Lindenfeld}{4}
\bibcite{Sargent}{5}
\bibcite{KrollWada}{6}
\bibcite{clas.proposal.eta}{7}
\bibcite{clas.proposal.phi}{8}
\bibcite{PLUTO}{9}
\bibcite{clas.proposal.meson}{10}
\bibcite{peskin}{11}
\bibcite{halzen}{12}
\bibcite{pdg2014}{13}
\bibcite{Hanhart2015}{14}
\bibcite{BESIII}{15}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{15}{section*.12}}
\bibcite{landsberg}{16}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{APPENDICES}{17}{section*.13}}
\newlabel{sec:app}{{A}{17}{Appendix}{Appendix.a.A}{}}
\newlabel{sec:decays}{{A.1}{17}{$\etaP $ Decays}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg}{{A.1.1}{17}{$\etaP \to \gamma \gamma $ Decay}{subsubsection.a.A.1.1}{}}
\newlabel{eq:piz.gg.amp}{{15}{17}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.15}{}}
\newlabel{eq:decay.constants}{{16}{17}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.16}{}}
\newlabel{subsec:etaPMartix}{{A.1.2}{17}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.2}{}}
\newlabel{eq:piz.gg}{{17}{17}{\emph {Squared Matrix Element}}{equation.a.A.17}{}}
\newlabel{eq:piz.gg.simplify}{{18}{17}{\emph {Squared Matrix Element}}{equation.a.A.18}{}}
\citation{peskin}
\citation{peskin}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{20}{18}{\emph {Squared Matrix Element}}{equation.a.A.20}{}}
\newlabel{eq:piz.gg.reduced}{{22}{18}{\emph {Squared Matrix Element}}{equation.a.A.22}{}}
\newlabel{eq:piz_gg_amp_final}{{24}{18}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eq:pdg.2body}{{25}{18}{\emph {Decay rate}}{equation.a.A.25}{}}
\newlabel{eq:piz.gg.decay.final}{{27}{18}{\emph {Decay rate}}{equation.a.A.27}{}}
\citation{Hanhart2015}
\newlabel{sec:phi.etag}{{A.2}{19}{$\phi \to \eta \gamma $ Decay}{subsection.a.A.2}{}}
\newlabel{eq:phi.etag.amp}{{28}{19}{$\phi \to \eta \gamma $ Decay}{equation.a.A.28}{}}
\newlabel{eq:phi.etag.decay.final}{{29}{19}{\emph {Decay rate}}{equation.a.A.29}{}}
\newlabel{sec:dalitzdecay}{{A.3}{19}{$\etaP $ Dalitz Decay}{subsection.a.A.3}{}}
\newlabel{eq:piz.eeg.amp}{{30}{19}{$\etaP $ Dalitz Decay}{equation.a.A.30}{}}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:piz.eeg}{{31}{20}{\emph {Squared Matrix Element}}{equation.a.A.31}{}}
\newlabel{eq:spin.sum}{{32}{20}{\emph {Squared Matrix Element}}{equation.a.A.32}{}}
\newlabel{eq:piz.eeg.midway1}{{33}{20}{\emph {Squared Matrix Element}}{equation.a.A.33}{}}
\newlabel{eq:piz.eeg.midway2}{{34}{20}{\emph {Squared Matrix Element}}{equation.a.A.34}{}}
\newlabel{eq:piz.eeg.midway3}{{35}{20}{\emph {Squared Matrix Element}}{equation.a.A.35}{}}
\newlabel{eq:piz.eeg.midway4}{{36}{20}{\emph {Squared Matrix Element}}{equation.a.A.36}{}}
\newlabel{eq:piz.eeg.final}{{37}{20}{\emph {Squared Matrix Element}}{equation.a.A.37}{}}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:pdg.3body}{{38}{21}{\emph {Decay rate}}{equation.a.A.38}{}}
\newlabel{eq:pdg.3body.sub}{{39}{21}{\emph {Decay rate}}{equation.a.A.39}{}}
\newlabel{eq:pdg.3body.sub2}{{40}{21}{\emph {Decay rate}}{equation.a.A.40}{}}
\newlabel{eq:eeg.qeq}{{41}{21}{\emph {Decay rate}}{equation.a.A.41}{}}
\newlabel{eq:eeg.p+eq}{{42}{21}{\emph {Decay rate}}{equation.a.A.42}{}}
\newlabel{eq:pdg.3body.sub3}{{43}{21}{\emph {Decay rate}}{equation.a.A.43}{}}
\newlabel{eq:pdg.3body.sub4}{{44}{21}{\emph {Decay rate}}{equation.a.A.44}{}}
\citation{KrollWada}
\citation{landsberg}
\newlabel{eq:eeg.final}{{45}{22}{\emph {Decay rate}}{equation.a.A.45}{}}
\newlabel{eq:eegff.finalkroll}{{46}{22}{\emph {Decay rate}}{equation.a.A.46}{}}
\newlabel{sec:phidalitzdecay}{{A.4}{22}{$\phi $ Dalitz Decay}{subsection.a.A.4}{}}
\newlabel{eq:phi.eeg.amp}{{47}{22}{$\phi $ Dalitz Decay}{equation.a.A.47}{}}
