This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--entry type for "gemc" isn't style-file defined
--line 232 of file Meson.bib
Warning--entry type for "claskunkel" isn't style-file defined
--line 739 of file Meson.bib
Warning--entry type for "thesisschever" isn't style-file defined
--line 752 of file Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--empty journal in CLEO
Warning--empty institution in fastmc
You've used 54 entries,
            1791 wiz_defined-function locations,
            785 strings with 12093 characters,
and the built_in function-call counts, 10885 in all, are:
= -- 940
> -- 501
< -- 0
+ -- 189
- -- 135
* -- 707
:= -- 1846
add.period$ -- 164
call.type$ -- 54
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 452
empty$ -- 1076
format.name$ -- 135
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 46
newline$ -- 274
num.names$ -- 54
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 698
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 97
width$ -- 56
write$ -- 583
(There were 8 warnings)
