This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--entry type for "gemc" isn't style-file defined
--line 239 of file Meson.bib
Warning--entry type for "claskunkel" isn't style-file defined
--line 746 of file Meson.bib
Warning--entry type for "thesisschever" isn't style-file defined
--line 759 of file Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--empty journal in CLEO
Warning--empty institution in fastmc
You've used 55 entries,
            1791 wiz_defined-function locations,
            790 strings with 12154 characters,
and the built_in function-call counts, 11023 in all, are:
= -- 953
> -- 509
< -- 0
+ -- 192
- -- 137
* -- 710
:= -- 1874
add.period$ -- 167
call.type$ -- 55
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 458
empty$ -- 1088
format.name$ -- 137
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 46
newline$ -- 279
num.names$ -- 55
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 698
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 98
width$ -- 57
write$ -- 594
(There were 8 warnings)
