This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            557 strings with 5938 characters,
and the built_in function-call counts, 3340 in all, are:
= -- 299
> -- 151
< -- 0
+ -- 57
- -- 41
* -- 227
:= -- 570
add.period$ -- 49
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 323
format.name$ -- 41
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 227
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 177
