This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--empty journal in CLEO
Warning--empty journal in qfactor
Warning--empty institution in fastmc
You've used 50 entries,
            1791 wiz_defined-function locations,
            767 strings with 11575 characters,
and the built_in function-call counts, 10326 in all, are:
= -- 889
> -- 494
< -- 0
+ -- 184
- -- 134
* -- 694
:= -- 1763
add.period$ -- 154
call.type$ -- 50
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 429
empty$ -- 998
format.name$ -- 134
if$ -- 2247
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 256
num.names$ -- 50
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 662
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 92
width$ -- 52
write$ -- 546
(There were 6 warnings)
