\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{peskin}
\citation{halzen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{3}}
\newlabel{sec:kinematics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta ^{\prime }$ Decays}{3}}
\newlabel{sec:decays}{{3.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piz.gamgam}{{1a}{4}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}}
\newlabel{fig:piz.dalitz}{{1b}{4}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{4}}
\newlabel{fig:piz.alldecay}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\eta ^{\prime }\to \gamma \gamma $ Decay}{4}}
\newlabel{sec:piz.gg}{{3.1.1}{4}}
\newlabel{eq:piz.gg.amp}{{1}{4}}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:decay.constants}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\emph  {Squared Matrix Element}}{5}}
\newlabel{subsec:etaPMartix}{{3.1.2}{5}}
\newlabel{eq:piz.gg}{{3}{5}}
\newlabel{eq:piz.gg.simplify}{{4}{5}}
\newlabel{eg:antiT_ID}{{6}{5}}
\newlabel{eq:piz.gg.reduced}{{8}{5}}
\newlabel{eq:piz_gg_amp_final}{{10}{5}}
\citation{Hanhart2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\emph  {Decay rate}}{6}}
\newlabel{eq:pdg.2body}{{11}{6}}
\newlabel{eq:piz.gg.decay.final}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\phi \to \eta \gamma $ Decay}{6}}
\newlabel{sec:phi.etag}{{3.2}{6}}
\newlabel{eq:phi.etag.amp}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {Decay rate}}{6}}
\newlabel{eq:phi.etag.decay.final}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Photon Conversion to $ e^+e^- $Pairs}}{6}}
\newlabel{sec:intro.conversion}{{3.3}{6}}
\citation{BESIII}
\citation{pdg2014}
\newlabel{pair_crosssection}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{7}}
\newlabel{fig:conversion}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{8}}
\newlabel{fig:conversionmm}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{8}}
\newlabel{fig:conversionphi}{{4}{8}}
\citation{peskin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{9}}
\newlabel{fig:conversionphimm}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\eta ^{\prime }$ Dalitz Decay}{9}}
\newlabel{sec:dalitzdecay}{{3.4}{9}}
\newlabel{eq:piz.eeg.amp}{{18}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\emph  {Squared Matrix Element}}{9}}
\newlabel{eq:piz.eeg}{{19}{9}}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:spin.sum}{{20}{10}}
\newlabel{eq:piz.eeg.midway1}{{21}{10}}
\newlabel{eq:piz.eeg.midway2}{{22}{10}}
\newlabel{eq:piz.eeg.midway3}{{23}{10}}
\newlabel{eq:piz.eeg.midway4}{{24}{10}}
\newlabel{eq:piz.eeg.final}{{25}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\emph  {Decay rate}}{10}}
\newlabel{eq:pdg.3body}{{26}{10}}
\citation{pdg2014}
\newlabel{eq:pdg.3body.sub}{{27}{11}}
\newlabel{eq:pdg.3body.sub2}{{28}{11}}
\newlabel{eq:eeg.qeq}{{29}{11}}
\newlabel{eq:eeg.p+eq}{{30}{11}}
\newlabel{eq:pdg.3body.sub3}{{31}{11}}
\newlabel{eq:pdg.3body.sub4}{{32}{11}}
\newlabel{eq:eeg.final}{{33}{11}}
\citation{KrollWada}
\citation{KrollWada}
\newlabel{eq:eegff.finalkroll}{{34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\phi $ Dalitz Decay}{12}}
\newlabel{sec:phidalitzdecay}{{3.5}{12}}
\newlabel{eq:phi.eeg.amp}{{35}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\emph  {Decay rate}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Form Factor}{12}}
\newlabel{eq:eegff.final}{{38}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{13}}
\newlabel{sec:measurement}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous CLAS6 analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lepton Acceptance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating Expected Yield}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculating Virtual Photon Flux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realistic Yield}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}}
\newlabel{sec:summary}{{5}{14}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Dalitz}{1}
\bibcite{Lord}{2}
\bibcite{Samios}{3}
\bibcite{Lindenfeld}{4}
\bibcite{Sargent}{5}
\bibcite{KrollWada}{6}
\bibcite{peskin}{7}
\bibcite{halzen}{8}
\bibcite{pdg2014}{9}
\bibcite{Hanhart2015}{10}
\bibcite{BESIII}{11}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{15}}
