\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:motivation}{{2}{4}{Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}}
\newlabel{sec:kinematics}{{3}{4}{Kinematics}{section.3}{}}
\newlabel{sec:kinematics@cref}{{[section][3][]3}{4}}
\newlabel{eq:etaP}{{1}{4}{Kinematics}{equation.3.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{4}}
\newlabel{eq:phiP}{{2}{4}{Kinematics}{equation.3.2}{}}
\newlabel{eq:phiP@cref}{{[equation][2][]2}{4}}
\newlabel{eq:etaPconv}{{3}{4}{Kinematics}{equation.3.3}{}}
\newlabel{eq:etaPconv@cref}{{[equation][3][]3}{4}}
\newlabel{eq:etaPDal}{{4}{4}{Kinematics}{equation.3.4}{}}
\newlabel{eq:etaPDal@cref}{{[equation][4][]4}{4}}
\newlabel{eq:phiPconv}{{5}{4}{Kinematics}{equation.3.5}{}}
\newlabel{eq:phiPconv@cref}{{[equation][5][]5}{4}}
\newlabel{eq:phiPDal}{{6}{4}{Kinematics}{equation.3.6}{}}
\newlabel{eq:phiPDal@cref}{{[equation][6][]6}{4}}
\newlabel{fig:piz.gamgam}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{fig:piz.dalitz}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][1]1b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{5}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piz.alldecay}{{1}{5}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.2}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][1][]1}{5}}
\newlabel{fig:phi.etagam}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:phi.etagam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:phi.etagam@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:phi.dalitz}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:phi.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:phi.dalitz@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $V_p$($\phi $) decays}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\phi \to \eta \gamma $ Decay}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\phi $ Dalitz Decay}}{5}{subfigure.2.2}}
\newlabel{fig:phi.alldecay}{{2}{5}{Feynman diagram of $V_p$($\phi $) decays}{figure.caption.3}{}}
\newlabel{fig:phi.alldecay@cref}{{[figure][2][]2}{5}}
\citation{KrollWada}
\citation{landsberg}
\citation{landsberg}
\citation{KrollWada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dalitz Decay}{6}{subsection.3.1}}
\newlabel{eq:eegff.finalkroll_II}{{7}{6}{The Dalitz Decay}{equation.3.7}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Form Factor}{6}{subsection.3.2}}
\newlabel{eq:eegff.final}{{10}{6}{Form Factor}{equation.3.10}{}}
\newlabel{eq:eegff.final@cref}{{[equation][10][]10}{6}}
\citation{BESIII}
\citation{pdg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photon Conversion to $ e^+e^- $Pairs}{7}{subsection.3.3}}
\newlabel{sec:intro.conversion}{{3.3}{7}{Photon Conversion to \epemT Pairs}{subsection.3.3}{}}
\newlabel{sec:intro.conversion@cref}{{[subsection][3][3]3.3}{7}}
\newlabel{pair_crosssection}{{12}{7}{Photon Conversion to \epemT Pairs}{equation.3.12}{}}
\newlabel{pair_crosssection@cref}{{[equation][12][]12}{7}}
\newlabel{fig:etap_dalitz_conpare}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:etap_dalitz_conpare}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subfigure][1][3]3a}{8}}
\newlabel{fig:phi_dalitz_compare}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:phi_dalitz_compare}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:phi_dalitz_compare@cref}{{[subfigure][2][3]3b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz spectra}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz spectra}}{8}{subfigure.3.2}}
\newlabel{fig:dalitz_compare}{{3}{8}{Dalitz for \etaTP \ and $\phi $}{figure.caption.4}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{9}{figure.caption.5}}
\newlabel{fig:conversion}{{4}{9}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.5}{}}
\newlabel{fig:conversion@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{9}{figure.caption.6}}
\newlabel{fig:conversionmm}{{5}{9}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\newlabel{fig:conversionmm@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.7}}
\newlabel{fig:conversionphi}{{6}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\newlabel{fig:conversionphi@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.8}}
\newlabel{fig:conversionphimm}{{7}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.8}{}}
\newlabel{fig:conversionphimm@cref}{{[figure][7][]7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{10}{section.4}}
\newlabel{sec:measurement}{{4}{10}{Measurement}{section.4}{}}
\newlabel{sec:measurement@cref}{{[section][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{11}{figure.caption.9}}
\newlabel{fig:conversion_inM}{{8}{11}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.9}{}}
\newlabel{fig:conversion_inM@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous CLAS analyses}{11}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: g12plots}{11}{subsection.4.1}}
\citation{PLUTO}
\newlabel{fig:etap_dalitz_w_conversion}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:etap_dalitz_w_conversion}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:etap_dalitz_w_conversion@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{fig:phi_dalitz_w_conversion}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:phi_dalitz_w_conversion}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:phi_dalitz_w_conversion@cref}{{[subfigure][2][9]9b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{12}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{12}{subfigure.9.2}}
\newlabel{fig:dalitz_w_conversion}{{9}{12}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.10}{}}
\newlabel{fig:dalitz_w_conversion@cref}{{[figure][9][]9}{12}}
\citation{Williams}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating and Reconstruction}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reconstruction And Acceptance}{13}{subsubsection.4.2.1}}
\newlabel{sec.reconstruction}{{4.2.1}{13}{Reconstruction And Acceptance}{subsubsection.4.2.1}{}}
\newlabel{sec.reconstruction@cref}{{[subsubsection][1][4,2]4.2.1}{13}}
\@writefile{tdo}{\contentsline {todo}{add reference to plot once done}{13}{section*.11}}
\pgfsyspdfmark {pgfid2}{9802603}{11039729}
\pgfsyspdfmark {pgfid5}{33621278}{11055175}
\pgfsyspdfmark {pgfid6}{35243294}{10808056}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{14}{figure.caption.12}}
\newlabel{fig:VMD}{{10}{14}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.12}{}}
\newlabel{fig:VMD@cref}{{[figure][10][]10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{15}{figure.caption.13}}
\newlabel{fig:FLAT}{{11}{15}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.13}{}}
\newlabel{fig:FLAT@cref}{{[figure][11][]11}{15}}
\citation{clas.proposal.meson}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{16}{figure.caption.14}}
\newlabel{fig:VMDaccepted}{{12}{16}{Acceptance, as a function of $M(\epem )$}{figure.caption.14}{}}
\newlabel{fig:VMDaccepted@cref}{{[figure][12][]12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{16}{figure.caption.15}}
\newlabel{fig:FLATaccepted}{{13}{16}{Acceptance, as a function of $M(\epem )$}{figure.caption.15}{}}
\newlabel{fig:FLATaccepted@cref}{{[figure][13][]13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating Expected Yield}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculating Photon Flux}{16}{subsubsection.4.3.1}}
\newlabel{sec:calflux}{{4.3.1}{16}{Calculating Photon Flux}{subsubsection.4.3.1}{}}
\newlabel{sec:calflux@cref}{{[subsubsection][1][4,3]4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calculating Yield}{17}{subsubsection.4.3.2}}
\newlabel{fig:etap_count_exclu}{{14a}{18}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:etap_count_exclu}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:etap_count_exclu@cref}{{[subfigure][1][14]14a}{18}}
\newlabel{fig:etap_count_inclu}{{14b}{18}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:etap_count_inclu}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:etap_count_inclu@cref}{{[subfigure][2][14]14b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Counts rates for $\eta ^{\prime } $}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{18}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{18}{subfigure.14.2}}
\newlabel{fig:etayield}{{14}{18}{Counts rates for \etaTP }{figure.caption.16}{}}
\newlabel{fig:etayield@cref}{{[figure][14][]14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Realistic Yield}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance at 100\% Torus field}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{19}{figure.caption.17}}
\newlabel{fig:ratio}{{15}{19}{Acceptance, as a function of $M(\epem )$}{figure.caption.17}{}}
\newlabel{fig:ratio@cref}{{[figure][15][]15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manpower}{20}{section.5}}
\newlabel{sec:manpower}{{5}{20}{Manpower}{section.5}{}}
\newlabel{sec:manpower@cref}{{[section][5][]5}{20}}
\@writefile{tdo}{\contentsline {todo}{or allotted?}{20}{section*.18}}
\pgfsyspdfmark {pgfid7}{27993189}{44057955}
\pgfsyspdfmark {pgfid10}{33621278}{44073401}
\pgfsyspdfmark {pgfid11}{35243294}{43826282}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam Time Request}{20}{section.6}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Dalitz}{1}
\bibcite{Lord}{2}
\bibcite{Samios}{3}
\bibcite{Lindenfeld}{4}
\bibcite{Sargent}{5}
\bibcite{KrollWada}{6}
\bibcite{clas.proposal.eta}{7}
\bibcite{clas.proposal.phi}{8}
\bibcite{landsberg}{9}
\bibcite{BESIII}{10}
\bibcite{pdg2014}{11}
\bibcite{PLUTO}{12}
\bibcite{Williams}{13}
\bibcite{clas.proposal.meson}{14}
\bibcite{peskin}{15}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{21}{section*.19}}
\bibcite{halzen}{16}
\bibcite{Hanhart2015}{17}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{APPENDICES}{23}{section*.20}}
\newlabel{sec:app.kinematics}{{A}{23}{Decay Kinematics}{Appendix.a.A}{}}
\newlabel{sec:app.kinematics@cref}{{[section][1][]A}{23}}
\newlabel{sec:piz.gg}{{A.1}{23}{$\etaP \to \gamma \gamma $ Decay}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg@cref}{{[subsection][1][1]A.1}{23}}
\newlabel{eq:piz.gg.amp}{{19}{23}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.19}{}}
\newlabel{eq:piz.gg.amp@cref}{{[equation][19][]19}{23}}
\newlabel{eq:decay.constants}{{20}{23}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.20}{}}
\newlabel{eq:decay.constants@cref}{{[equation][20][]20}{23}}
\newlabel{subsec:etaPMartix}{{A.1.1}{23}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.1}{}}
\newlabel{subsec:etaPMartix@cref}{{[subsubsection][1][1,1]A.1.1}{23}}
\newlabel{eq:piz.gg}{{21}{23}{\emph {Squared Matrix Element}}{equation.a.A.21}{}}
\newlabel{eq:piz.gg@cref}{{[equation][21][]21}{23}}
\newlabel{eq:piz.gg.simplify}{{22}{23}{\emph {Squared Matrix Element}}{equation.a.A.22}{}}
\newlabel{eq:piz.gg.simplify@cref}{{[equation][22][]22}{23}}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{24}{24}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eg:antiT_ID@cref}{{[equation][24][]24}{24}}
\newlabel{eq:piz.gg.reduced}{{26}{24}{\emph {Squared Matrix Element}}{equation.a.A.26}{}}
\newlabel{eq:piz.gg.reduced@cref}{{[equation][26][]26}{24}}
\newlabel{eq:piz_gg_amp_final}{{28}{24}{\emph {Squared Matrix Element}}{equation.a.A.28}{}}
\newlabel{eq:piz_gg_amp_final@cref}{{[equation][28][]28}{24}}
\newlabel{eq:pdg.2body}{{29}{24}{\emph {Decay rate}}{equation.a.A.29}{}}
\newlabel{eq:pdg.2body@cref}{{[equation][29][]29}{24}}
\newlabel{eq:piz.gg.decay.final}{{31}{24}{\emph {Decay rate}}{equation.a.A.31}{}}
\newlabel{eq:piz.gg.decay.final@cref}{{[equation][31][]31}{24}}
\citation{Hanhart2015}
\newlabel{sec:phi.etag}{{A.2}{25}{$\phi \to \eta \gamma $ Decay}{subsection.a.A.2}{}}
\newlabel{sec:phi.etag@cref}{{[subsection][2][1]A.2}{25}}
\newlabel{eq:phi.etag.amp}{{32}{25}{$\phi \to \eta \gamma $ Decay}{equation.a.A.32}{}}
\newlabel{eq:phi.etag.amp@cref}{{[equation][32][]32}{25}}
\newlabel{eq:phi.etag.decay.final}{{33}{25}{\emph {Decay rate}}{equation.a.A.33}{}}
\newlabel{eq:phi.etag.decay.final@cref}{{[equation][33][]33}{25}}
\newlabel{sec:dalitzdecay}{{A.3}{25}{$\etaP $ Dalitz Decay}{subsection.a.A.3}{}}
\newlabel{sec:dalitzdecay@cref}{{[subsection][3][1]A.3}{25}}
\newlabel{eq:piz.eeg.amp}{{34}{25}{$\etaP $ Dalitz Decay}{equation.a.A.34}{}}
\newlabel{eq:piz.eeg.amp@cref}{{[equation][34][]34}{25}}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:piz.eeg}{{35}{26}{\emph {Squared Matrix Element}}{equation.a.A.35}{}}
\newlabel{eq:piz.eeg@cref}{{[equation][35][]35}{26}}
\newlabel{eq:spin.sum}{{36}{26}{\emph {Squared Matrix Element}}{equation.a.A.36}{}}
\newlabel{eq:spin.sum@cref}{{[equation][36][]36}{26}}
\newlabel{eq:piz.eeg.midway1}{{37}{26}{\emph {Squared Matrix Element}}{equation.a.A.37}{}}
\newlabel{eq:piz.eeg.midway1@cref}{{[equation][37][]37}{26}}
\newlabel{eq:piz.eeg.midway2}{{38}{26}{\emph {Squared Matrix Element}}{equation.a.A.38}{}}
\newlabel{eq:piz.eeg.midway2@cref}{{[equation][38][]38}{26}}
\newlabel{eq:piz.eeg.midway3}{{39}{26}{\emph {Squared Matrix Element}}{equation.a.A.39}{}}
\newlabel{eq:piz.eeg.midway3@cref}{{[equation][39][]39}{26}}
\newlabel{eq:piz.eeg.midway4}{{40}{26}{\emph {Squared Matrix Element}}{equation.a.A.40}{}}
\newlabel{eq:piz.eeg.midway4@cref}{{[equation][40][]40}{26}}
\newlabel{eq:piz.eeg.final}{{41}{26}{\emph {Squared Matrix Element}}{equation.a.A.41}{}}
\newlabel{eq:piz.eeg.final@cref}{{[equation][41][]41}{26}}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:pdg.3body}{{42}{27}{\emph {Decay rate}}{equation.a.A.42}{}}
\newlabel{eq:pdg.3body@cref}{{[equation][42][]42}{27}}
\newlabel{eq:pdg.3body.sub}{{43}{27}{\emph {Decay rate}}{equation.a.A.43}{}}
\newlabel{eq:pdg.3body.sub@cref}{{[equation][43][]43}{27}}
\newlabel{eq:pdg.3body.sub2}{{44}{27}{\emph {Decay rate}}{equation.a.A.44}{}}
\newlabel{eq:pdg.3body.sub2@cref}{{[equation][44][]44}{27}}
\newlabel{eq:eeg.qeq}{{45}{27}{\emph {Decay rate}}{equation.a.A.45}{}}
\newlabel{eq:eeg.qeq@cref}{{[equation][45][]45}{27}}
\newlabel{eq:eeg.p+eq}{{46}{27}{\emph {Decay rate}}{equation.a.A.46}{}}
\newlabel{eq:eeg.p+eq@cref}{{[equation][46][]46}{27}}
\newlabel{eq:pdg.3body.sub3}{{47}{27}{\emph {Decay rate}}{equation.a.A.47}{}}
\newlabel{eq:pdg.3body.sub3@cref}{{[equation][47][]47}{27}}
\newlabel{eq:pdg.3body.sub4}{{48}{27}{\emph {Decay rate}}{equation.a.A.48}{}}
\newlabel{eq:pdg.3body.sub4@cref}{{[equation][48][]48}{27}}
\citation{KrollWada}
\citation{landsberg}
\newlabel{eq:eeg.final}{{49}{28}{\emph {Decay rate}}{equation.a.A.49}{}}
\newlabel{eq:eeg.final@cref}{{[equation][49][]49}{28}}
\newlabel{eq:eegff.finalkroll}{{50}{28}{\emph {Decay rate}}{equation.a.A.50}{}}
\newlabel{eq:eegff.finalkroll@cref}{{[equation][50][]50}{28}}
\newlabel{sec:phidalitzdecay}{{A.4}{28}{$\phi $ Dalitz Decay}{subsection.a.A.4}{}}
\newlabel{sec:phidalitzdecay@cref}{{[subsection][4][1]A.4}{28}}
\newlabel{eq:phi.eeg.amp}{{51}{28}{$\phi $ Dalitz Decay}{equation.a.A.51}{}}
\newlabel{eq:phi.eeg.amp@cref}{{[equation][51][]51}{28}}
\newlabel{sec:app.rates}{{B}{28}{Tabular Rates}{Appendix.a.B}{}}
\newlabel{sec:app.rates@cref}{{[section][2][]B}{28}}
\newlabel{tab:counts}{{1}{29}{Expected count rates}{table.caption.22}{}}
\newlabel{tab:counts@cref}{{[table][1][]1}{29}}
\newlabel{tab:countsfull}{{2}{30}{Expected count rates}{table.caption.23}{}}
\newlabel{tab:countsfull@cref}{{[table][2][]2}{30}}
