\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{peskin}
\citation{halzen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{3}}
\newlabel{sec:kinematics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta ^{\prime }$ Decays}{3}}
\newlabel{sec:decays}{{3.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piz.gamgam}{{1a}{4}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}}
\newlabel{fig:piz.dalitz}{{1b}{4}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{4}}
\newlabel{fig:piz.alldecay}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Photon Decay}{4}}
\newlabel{sec:piz.gg}{{3.2}{4}}
\newlabel{eq:piz.gg.amp}{{1}{4}}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:decay.constants}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {Squared Matrix Element}}{5}}
\newlabel{eq:piz.gg}{{3}{5}}
\newlabel{eq:piz.gg.simplify}{{4}{5}}
\newlabel{eg:antiT_ID}{{6}{5}}
\newlabel{eq:piz.gg.reduced}{{8}{5}}
\newlabel{eq:piz_gg_amp_final}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\emph  {Decay rate}}{6}}
\newlabel{eq:pdg.2body}{{11}{6}}
\newlabel{eq:piz.gg.decay.final}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\emph  {Photon Conversion to $ e^+e^- $Pairs}}{6}}
\newlabel{sec:intro.conversion}{{3.2.3}{6}}
\newlabel{pair_crosssection}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{7}}
\newlabel{fig:conversion}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{7}}
\newlabel{fig:conversionmm}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{7}}
\newlabel{sec:measurement}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous CLAS6 analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lepton Acceptance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating Expected Yield}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculating Virtual Photon Flux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realistic Yield}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}}
\newlabel{sec:summary}{{5}{8}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Dalitz}{1}
\bibcite{Lord}{2}
\bibcite{Samios}{3}
\bibcite{Lindenfeld}{4}
\bibcite{Sargent}{5}
\bibcite{KrollWada}{6}
\bibcite{peskin}{7}
\bibcite{halzen}{8}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{9}}
