\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}
\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Dalitz Decay}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Form Factor}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Photon Conversion to $ e^+e^- $Pairs}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Measurement}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Previous CLAS analyses}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulating and Reconstruction}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Reconstruction And Acceptance}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Calculating Expected Yield}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Calculating Photon Flux}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Calculating Yield}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Realistic Yield}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Acceptance at 100\% Torus field}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Manpower}{20}{section.5}
\contentsline {section}{\numberline {6}Beam Time Request}{20}{section.6}
\contentsline {section}{BIBLIOGRAPHY}{21}{section*.19}
\contentsline {section}{APPENDICES}{23}{section*.20}
