\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Proposal}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Kinematics of Decays}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Form Factor}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background from Real Photon Pair Production}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Current Experimental Measurements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}G12 Lepton and Neutral Trigger Setup}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}G12 Detection of $ e^+e^- $Events}{17}{subsubsection.3.1.2}
\contentsline {paragraph}{CC Comparison with $\pi ^0$ events}{18}{section*.16}
\contentsline {paragraph}{EC Comparison with $\pi ^0$ events}{20}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.3}$\eta ^{\prime } \rightarrow e^+e^- \gamma $\ with CLAS g12}{25}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Proposed Measurement}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation and Reconstruction}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trigger Requirements}{26}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Detection of $ e^+e^- $Events}{26}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Particle Identification}{27}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acceptance}{27}{subsubsection.4.1.4}
\contentsline {paragraph}{Acceptance at 100\% Torus field}{29}{section*.32}
\contentsline {subsection}{\numberline {4.2}Calculating the Expected Yield}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Expected Systematic Uncertainties}{35}{subsection.4.3}
\contentsline {section}{\numberline {5}Beam Time Request}{36}{section.5}
\contentsline {section}{BIBLIOGRAPHY}{37}{section*.40}
\contentsline {section}{APPENDICES}{41}{section*.41}
