\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jegerlehner:2009ry}
\citation{Blum:2013xva}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\citation{Jegerlehner:2009ry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{Jegerlehner:2009ry}
\citation{Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa}
\citation{Pauk:2014rfa}
\citation{Colangelo:2014pva}
\citation{Colangelo:2015ama}
\citation{Adlarson:2011xb}
\citation{Stollenwerk:2011zz}
\citation{Hanhart:2013vba}
\citation{Kubis:2015sga}
\citation{Xiao:2015uva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm2}{{1}{4}{Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }{figure.caption.2}{}}
\newlabel{fig:gm2@cref}{{[figure][1][]1}{4}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}}
\newlabel{sec:kinematics}{{2}{6}{Kinematics}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{6}}
\newlabel{eq:etaP}{{1}{6}{Kinematics}{equation.2.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{6}}
\newlabel{eq:phiP}{{2}{6}{Kinematics}{equation.2.2}{}}
\newlabel{eq:phiP@cref}{{[equation][2][]2}{6}}
\newlabel{eq:etaPconv}{{3}{6}{Kinematics}{equation.2.3}{}}
\newlabel{eq:etaPconv@cref}{{[equation][3][]3}{6}}
\newlabel{eq:etaPDal}{{4}{6}{Kinematics}{equation.2.4}{}}
\newlabel{eq:etaPDal@cref}{{[equation][4][]4}{6}}
\newlabel{eq:phiPconv}{{5}{6}{Kinematics}{equation.2.5}{}}
\newlabel{eq:phiPconv@cref}{{[equation][5][]5}{6}}
\newlabel{eq:phiPDal}{{6}{6}{Kinematics}{equation.2.6}{}}
\newlabel{eq:phiPDal@cref}{{[equation][6][]6}{6}}
\citation{KrollWada}
\citation{landsberg}
\newlabel{fig:piz.gamgam}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:piz.dalitz}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{7}{subfigure.2.2}}
\newlabel{fig:piz.alldecay}{{2}{7}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.3}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][2][]2}{7}}
\newlabel{fig:phi.etagam}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:phi.etagam}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:phi.etagam@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{fig:phi.dalitz}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:phi.dalitz}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:phi.dalitz@cref}{{[subfigure][2][3]3b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram of $V_p$($\phi $) decays}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\phi \to \eta \gamma $ Decay}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\phi $ Dalitz Decay}}{7}{subfigure.3.2}}
\newlabel{fig:phi.alldecay}{{3}{7}{Feynman diagram of $V_p$($\phi $) decays}{figure.caption.4}{}}
\newlabel{fig:phi.alldecay@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}}
\newlabel{eq:eegff.finalkroll_II}{{7}{7}{The Dalitz Decay}{equation.2.7}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][7][]7}{7}}
\citation{landsberg}
\citation{landsberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{8}{subsection.2.2}}
\newlabel{eq:eegff.final}{{10}{8}{Form Factor}{equation.2.10}{}}
\newlabel{eq:eegff.final@cref}{{[equation][10][]10}{8}}
\newlabel{fig:etap_dalitz_conpare}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:etap_dalitz_conpare}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{fig:phi_dalitz_compare}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:phi_dalitz_compare}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:phi_dalitz_compare@cref}{{[subfigure][2][4]4b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz spectra}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz spectra}}{10}{subfigure.4.2}}
\newlabel{fig:dalitz_compare}{{4}{10}{Dalitz for \etaTP \ and $\phi $}{figure.caption.5}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon Conversion to $ e^+e^- $Pairs}{10}{subsection.2.3}}
\newlabel{sec:intro.conversion}{{2.3}{10}{Photon Conversion to \epemT Pairs}{subsection.2.3}{}}
\newlabel{sec:intro.conversion@cref}{{[subsection][3][2]2.3}{10}}
\newlabel{pair_crosssection}{{15}{10}{Photon Conversion to \epemT Pairs}{equation.2.15}{}}
\newlabel{pair_crosssection@cref}{{[equation][15][]15}{10}}
\citation{BESIII}
\citation{pdg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{11}{figure.caption.6}}
\newlabel{fig:conversion}{{5}{11}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\newlabel{fig:conversion@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{12}{figure.caption.7}}
\newlabel{fig:conversionmm}{{6}{12}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\newlabel{fig:conversionmm@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{12}{figure.caption.8}}
\newlabel{fig:conversionphi}{{7}{12}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.8}{}}
\newlabel{fig:conversionphi@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{13}{figure.caption.9}}
\newlabel{fig:conversionphimm}{{8}{13}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.9}{}}
\newlabel{fig:conversionphimm@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{13}{figure.caption.10}}
\newlabel{fig:conversion_inM}{{9}{13}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.10}{}}
\newlabel{fig:conversion_inM@cref}{{[figure][9][]9}{13}}
\newlabel{fig:etap_dalitz_w_conversion}{{10a}{14}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:etap_dalitz_w_conversion}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:etap_dalitz_w_conversion@cref}{{[subfigure][1][10]10a}{14}}
\newlabel{fig:phi_dalitz_w_conversion}{{10b}{14}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:phi_dalitz_w_conversion}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:phi_dalitz_w_conversion@cref}{{[subfigure][2][10]10b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{14}{subfigure.10.2}}
\newlabel{fig:dalitz_w_conversion}{{10}{14}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.11}{}}
\newlabel{fig:dalitz_w_conversion@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{14}{section.3}}
\newlabel{sec:measurement}{{3}{14}{Measurement}{section.3}{}}
\newlabel{sec:measurement@cref}{{[section][3][]3}{14}}
\citation{FARZ}
\citation{Berg}
\citation{A2}
\citation{Dzhelyadin:1980tj}
\citation{Arnaldi:2009aa}
\citation{Uras:2011zz}
\citation{Ablikim:2015wnx}
\citation{Babusci:2014ldz}
\citation{Dzhelyadin:1980tj}
\citation{Arnaldi:2009aa}
\citation{Uras:2011zz}
\citation{Achasov:2013btb}
\citation{Babusci:2014ldz}
\citation{Anastasi:2016bfh}
\citation{Achasov:2000ne}
\citation{Akhmetshin:2000bw}
\citation{Achasov:2002hs}
\citation{Akhmetshin:2000wi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Experimental Results}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous CLAS analyses}{15}{subsection.3.2}}
\citation{PLUTO}
\citation{fastmc}
\citation{Williams}
\@writefile{tdo}{\contentsline {todo}{Figure: g12plots}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation and Reconstruction}{16}{subsection.3.3}}
\citation{clas.proposal.meson}
\citation{clas.proposal.jpsi}
\citation{clas.proposal.jpsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trigger Requirements}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection of $ e^+e^- $Events}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Particle Identification}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Acceptance}{17}{subsubsection.3.3.4}}
\newlabel{sec.reconstruction}{{3.3.4}{17}{Acceptance}{subsubsection.3.3.4}{}}
\newlabel{sec.reconstruction@cref}{{[subsubsection][4][3,3]3.3.4}{17}}
\@writefile{tdo}{\contentsline {todo}{add reference to plot once done}{18}{section*.12}}
\pgfsyspdfmark {pgfid2}{9802603}{42094551}
\pgfsyspdfmark {pgfid5}{33621278}{42109997}
\pgfsyspdfmark {pgfid6}{35243294}{41862878}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{18}{figure.caption.13}}
\newlabel{fig:VMD}{{11}{18}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.13}{}}
\newlabel{fig:VMD@cref}{{[figure][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{19}{figure.caption.14}}
\newlabel{fig:FLAT}{{12}{19}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.14}{}}
\newlabel{fig:FLAT@cref}{{[figure][12][]12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{20}{figure.caption.15}}
\newlabel{fig:VMDaccepted}{{13}{20}{Acceptance, as a function of $M(\epem )$}{figure.caption.15}{}}
\newlabel{fig:VMDaccepted@cref}{{[figure][13][]13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{20}{figure.caption.16}}
\newlabel{fig:FLATaccepted}{{14}{20}{Acceptance, as a function of $M(\epem )$}{figure.caption.16}{}}
\newlabel{fig:FLATaccepted@cref}{{[figure][14][]14}{20}}
\citation{clas.proposal.meson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Expected Yield}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating Photon Flux}{21}{subsubsection.3.4.1}}
\newlabel{sec:calflux}{{3.4.1}{21}{Calculating Photon Flux}{subsubsection.3.4.1}{}}
\newlabel{sec:calflux@cref}{{[subsubsection][1][3,4]3.4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculating Yield}{21}{subsubsection.3.4.2}}
\newlabel{fig:etap_count_exclu}{{15a}{22}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:etap_count_exclu}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:etap_count_exclu@cref}{{[subfigure][1][15]15a}{22}}
\newlabel{fig:etap_count_inclu}{{15b}{22}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:etap_count_inclu}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:etap_count_inclu@cref}{{[subfigure][2][15]15b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Counts rates for $\eta ^{\prime } $}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{22}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{22}{subfigure.15.2}}
\newlabel{fig:etayield}{{15}{22}{Counts rates for \etaTP }{figure.caption.17}{}}
\newlabel{fig:etayield@cref}{{[figure][15][]15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Realistic Yield}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acceptance at 100\% Torus field}{23}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{23}{figure.caption.18}}
\newlabel{fig:ratio}{{16}{23}{Acceptance, as a function of $M(\epem )$}{figure.caption.18}{}}
\newlabel{fig:ratio@cref}{{[figure][16][]16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Expected Systematic Uncertainties}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manpower}{24}{section.4}}
\newlabel{sec:manpower}{{4}{24}{Manpower}{section.4}{}}
\newlabel{sec:manpower@cref}{{[section][4][]4}{24}}
\@writefile{tdo}{\contentsline {todo}{or allotted?}{24}{section*.19}}
\pgfsyspdfmark {pgfid7}{27993189}{31992974}
\pgfsyspdfmark {pgfid10}{33621278}{32008420}
\pgfsyspdfmark {pgfid11}{35243294}{31761301}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam Time Request}{24}{section.5}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Jegerlehner:2009ry}{1}
\bibcite{Blum:2013xva}{2}
\bibcite{Bennett:2006fi}{3}
\bibcite{Davier:2010nc}{4}
\bibcite{Hagiwara:2011af}{5}
\bibcite{Grange:2015fou}{6}
\bibcite{Saito:2012zz}{7}
\bibcite{Bijnens:2007pz}{8}
\bibcite{Gattringer:2010zz}{9}
\bibcite{Blum:2014oka}{10}
\bibcite{Colangelo:2014dfa}{11}
\bibcite{Pauk:2014rfa}{12}
\bibcite{Colangelo:2014pva}{13}
\bibcite{Colangelo:2015ama}{14}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{25}{section*.20}}
\bibcite{Adlarson:2011xb}{15}
\bibcite{Stollenwerk:2011zz}{16}
\bibcite{Hanhart:2013vba}{17}
\bibcite{Kubis:2015sga}{18}
\bibcite{Xiao:2015uva}{19}
\bibcite{Dalitz}{20}
\bibcite{Lord}{21}
\bibcite{Samios}{22}
\bibcite{Lindenfeld}{23}
\bibcite{Sargent}{24}
\bibcite{KrollWada}{25}
\bibcite{clas.proposal.eta}{26}
\bibcite{clas.proposal.phi}{27}
\bibcite{landsberg}{28}
\bibcite{BESIII}{29}
\bibcite{pdg2014}{30}
\bibcite{FARZ}{31}
\bibcite{Berg}{32}
\bibcite{A2}{33}
\bibcite{Ablikim:2015wnx}{34}
\bibcite{Babusci:2014ldz}{35}
\bibcite{Dzhelyadin:1980tj}{36}
\bibcite{Arnaldi:2009aa}{37}
\bibcite{Uras:2011zz}{38}
\bibcite{Achasov:2013btb}{39}
\bibcite{Anastasi:2016bfh}{40}
\bibcite{Achasov:2000ne}{41}
\bibcite{Achasov:2002hs}{42}
\bibcite{Akhmetshin:2000wi}{43}
\bibcite{PLUTO}{44}
\bibcite{fastmc}{45}
\bibcite{Williams}{46}
\bibcite{clas.proposal.meson}{47}
\bibcite{clas.proposal.jpsi}{48}
\bibcite{peskin}{49}
\bibcite{halzen}{50}
\bibcite{Hanhart2015}{51}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{APPENDICES}{29}{section*.21}}
\newlabel{sec:app.kinematics}{{A}{29}{Decay Kinematics}{Appendix.a.A}{}}
\newlabel{sec:app.kinematics@cref}{{[section][1][]A}{29}}
\newlabel{sec:piz.gg}{{A.1}{29}{$\etaP \to \gamma \gamma $ Decay}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg@cref}{{[subsection][1][1]A.1}{29}}
\newlabel{eq:piz.gg.amp}{{22}{29}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.22}{}}
\newlabel{eq:piz.gg.amp@cref}{{[equation][22][]22}{29}}
\newlabel{eq:decay.constants}{{23}{29}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.23}{}}
\newlabel{eq:decay.constants@cref}{{[equation][23][]23}{29}}
\newlabel{subsec:etaPMartix}{{A.1.1}{29}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.1}{}}
\newlabel{subsec:etaPMartix@cref}{{[subsubsection][1][1,1]A.1.1}{29}}
\newlabel{eq:piz.gg}{{24}{29}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eq:piz.gg@cref}{{[equation][24][]24}{29}}
\newlabel{eq:piz.gg.simplify}{{25}{29}{\emph {Squared Matrix Element}}{equation.a.A.25}{}}
\newlabel{eq:piz.gg.simplify@cref}{{[equation][25][]25}{29}}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{27}{30}{\emph {Squared Matrix Element}}{equation.a.A.27}{}}
\newlabel{eg:antiT_ID@cref}{{[equation][27][]27}{30}}
\newlabel{eq:piz.gg.reduced}{{29}{30}{\emph {Squared Matrix Element}}{equation.a.A.29}{}}
\newlabel{eq:piz.gg.reduced@cref}{{[equation][29][]29}{30}}
\newlabel{eq:piz_gg_amp_final}{{31}{30}{\emph {Squared Matrix Element}}{equation.a.A.31}{}}
\newlabel{eq:piz_gg_amp_final@cref}{{[equation][31][]31}{30}}
\newlabel{eq:pdg.2body}{{32}{30}{\emph {Decay rate}}{equation.a.A.32}{}}
\newlabel{eq:pdg.2body@cref}{{[equation][32][]32}{30}}
\newlabel{eq:piz.gg.decay.final}{{34}{30}{\emph {Decay rate}}{equation.a.A.34}{}}
\newlabel{eq:piz.gg.decay.final@cref}{{[equation][34][]34}{30}}
\citation{Hanhart2015}
\newlabel{sec:phi.etag}{{A.2}{31}{$\phi \to \eta \gamma $ Decay}{subsection.a.A.2}{}}
\newlabel{sec:phi.etag@cref}{{[subsection][2][1]A.2}{31}}
\newlabel{eq:phi.etag.amp}{{35}{31}{$\phi \to \eta \gamma $ Decay}{equation.a.A.35}{}}
\newlabel{eq:phi.etag.amp@cref}{{[equation][35][]35}{31}}
\newlabel{eq:phi.etag.decay.final}{{36}{31}{\emph {Decay rate}}{equation.a.A.36}{}}
\newlabel{eq:phi.etag.decay.final@cref}{{[equation][36][]36}{31}}
\newlabel{sec:dalitzdecay}{{A.3}{31}{$\etaP $ Dalitz Decay}{subsection.a.A.3}{}}
\newlabel{sec:dalitzdecay@cref}{{[subsection][3][1]A.3}{31}}
\newlabel{eq:piz.eeg.amp}{{37}{31}{$\etaP $ Dalitz Decay}{equation.a.A.37}{}}
\newlabel{eq:piz.eeg.amp@cref}{{[equation][37][]37}{31}}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:piz.eeg}{{38}{32}{\emph {Squared Matrix Element}}{equation.a.A.38}{}}
\newlabel{eq:piz.eeg@cref}{{[equation][38][]38}{32}}
\newlabel{eq:spin.sum}{{39}{32}{\emph {Squared Matrix Element}}{equation.a.A.39}{}}
\newlabel{eq:spin.sum@cref}{{[equation][39][]39}{32}}
\newlabel{eq:piz.eeg.midway1}{{40}{32}{\emph {Squared Matrix Element}}{equation.a.A.40}{}}
\newlabel{eq:piz.eeg.midway1@cref}{{[equation][40][]40}{32}}
\newlabel{eq:piz.eeg.midway2}{{41}{32}{\emph {Squared Matrix Element}}{equation.a.A.41}{}}
\newlabel{eq:piz.eeg.midway2@cref}{{[equation][41][]41}{32}}
\newlabel{eq:piz.eeg.midway3}{{42}{32}{\emph {Squared Matrix Element}}{equation.a.A.42}{}}
\newlabel{eq:piz.eeg.midway3@cref}{{[equation][42][]42}{32}}
\newlabel{eq:piz.eeg.midway4}{{43}{32}{\emph {Squared Matrix Element}}{equation.a.A.43}{}}
\newlabel{eq:piz.eeg.midway4@cref}{{[equation][43][]43}{32}}
\newlabel{eq:piz.eeg.final}{{44}{32}{\emph {Squared Matrix Element}}{equation.a.A.44}{}}
\newlabel{eq:piz.eeg.final@cref}{{[equation][44][]44}{32}}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:pdg.3body}{{45}{33}{\emph {Decay rate}}{equation.a.A.45}{}}
\newlabel{eq:pdg.3body@cref}{{[equation][45][]45}{33}}
\newlabel{eq:pdg.3body.sub}{{46}{33}{\emph {Decay rate}}{equation.a.A.46}{}}
\newlabel{eq:pdg.3body.sub@cref}{{[equation][46][]46}{33}}
\newlabel{eq:pdg.3body.sub2}{{47}{33}{\emph {Decay rate}}{equation.a.A.47}{}}
\newlabel{eq:pdg.3body.sub2@cref}{{[equation][47][]47}{33}}
\newlabel{eq:eeg.qeq}{{48}{33}{\emph {Decay rate}}{equation.a.A.48}{}}
\newlabel{eq:eeg.qeq@cref}{{[equation][48][]48}{33}}
\newlabel{eq:eeg.p+eq}{{49}{33}{\emph {Decay rate}}{equation.a.A.49}{}}
\newlabel{eq:eeg.p+eq@cref}{{[equation][49][]49}{33}}
\newlabel{eq:pdg.3body.sub3}{{50}{33}{\emph {Decay rate}}{equation.a.A.50}{}}
\newlabel{eq:pdg.3body.sub3@cref}{{[equation][50][]50}{33}}
\newlabel{eq:pdg.3body.sub4}{{51}{33}{\emph {Decay rate}}{equation.a.A.51}{}}
\newlabel{eq:pdg.3body.sub4@cref}{{[equation][51][]51}{33}}
\citation{KrollWada}
\citation{landsberg}
\newlabel{eq:eeg.final}{{52}{34}{\emph {Decay rate}}{equation.a.A.52}{}}
\newlabel{eq:eeg.final@cref}{{[equation][52][]52}{34}}
\newlabel{eq:eegff.finalkroll}{{53}{34}{\emph {Decay rate}}{equation.a.A.53}{}}
\newlabel{eq:eegff.finalkroll@cref}{{[equation][53][]53}{34}}
\newlabel{sec:phidalitzdecay}{{A.4}{34}{$\phi $ Dalitz Decay}{subsection.a.A.4}{}}
\newlabel{sec:phidalitzdecay@cref}{{[subsection][4][1]A.4}{34}}
\newlabel{eq:phi.eeg.amp}{{54}{34}{$\phi $ Dalitz Decay}{equation.a.A.54}{}}
\newlabel{eq:phi.eeg.amp@cref}{{[equation][54][]54}{34}}
\newlabel{sec:app.rates}{{B}{34}{Tabular Rates}{Appendix.a.B}{}}
\newlabel{sec:app.rates@cref}{{[section][2][]B}{34}}
\newlabel{tab:counts}{{1}{35}{Expected count rates}{table.caption.23}{}}
\newlabel{tab:counts@cref}{{[table][1][]1}{35}}
\newlabel{tab:countsfull}{{2}{36}{Expected count rates}{table.caption.24}{}}
\newlabel{tab:countsfull@cref}{{[table][2][]2}{36}}
