\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Photon Conversion to $ e^+e^- $Pairs}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Summary}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Current Experimental Measurements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Measurement}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation and Reconstruction}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Trigger Requirements}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Detection of $ e^+e^- $Events}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Particle Identification}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acceptance}{17}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Calculating Expected Yield}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Calculating Photon Flux}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Expected Results}{21}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Realistic Yield}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Acceptance at 100\% Torus field}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Expected Systematic Uncertainties}{23}{subsection.4.5}
\contentsline {section}{\numberline {5}Beam Time Request}{24}{section.5}
\contentsline {section}{BIBLIOGRAPHY}{25}{section*.18}
\contentsline {section}{APPENDICES}{29}{section*.19}
