This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            565 strings with 6177 characters,
and the built_in function-call counts, 3554 in all, are:
= -- 318
> -- 159
< -- 0
+ -- 60
- -- 43
* -- 242
:= -- 605
add.period$ -- 52
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 345
format.name$ -- 43
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 17
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 245
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 188
