\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Photon Conversion to $ e^+e^- $Pairs}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Measurement}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation and Reconstruction}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Trigger Requirements}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Detection of $ e^+e^- $Events}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Particle Identification}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acceptance}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Calculating Expected Yield}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Calculating Photon Flux}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Expected Results}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Realistic Yield}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Acceptance at 100\% Torus field}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Expected Systematic Uncertainties}{19}{subsection.3.5}
\contentsline {section}{\numberline {4}Manpower}{20}{section.4}
\contentsline {section}{\numberline {5}Beam Time Request}{20}{section.5}
\contentsline {section}{BIBLIOGRAPHY}{21}{section*.17}
\contentsline {section}{APPENDICES}{21}{section*.17}
