\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous CLAS6 analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lepton Acceptance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Expected Yield}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating Virtual Photon Flux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Realistic Yield}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
