\begin{thebibliography}{10}

\bibitem{Dalitz}
R~H Dalitz.
\newblock On an alternative decay process for the neutral $\pi^{0}$-meson.
\newblock {\em Proceedings of the Physical Society. Section A}, 64(7):667,
  1951.

\bibitem{Lord}
J.~J. Lord, Joseph Fainberg, D.~M. Haskin, and Marcel Schein.
\newblock Narrow angle pairs of particles from nuclear interactions.
\newblock {\em Phys. Rev.}, 87:538--539, Aug 1952.

\bibitem{Samios}
N.~P. Samios.
\newblock Dynamics of internally converted electron-positron pairs.
\newblock {\em Phys. Rev.}, 121:275--281, Jan 1961.

\bibitem{Lindenfeld}
P.~{Lindenfeld}, A.~{Sachs}, and J.~{Steinberger}.
\newblock {The Internal Pair Production of {$\gamma$}-Rays of Mesonic Origin;
  Alternate Modes of {$\pi$}$^{0}$ Decay}.
\newblock {\em Physical Review}, 89:531--537, February 1953.

\bibitem{Sargent}
C.~P. Sargent, R.~Cornelius, M.~Rinehart, L.~M. Lederman, and K.~Rogers.
\newblock Diffusion cloud-chamber study of very slow mesons. i. internal pair
  formation.
\newblock {\em Phys. Rev.}, 98:1349--1354, Jun 1955.

\bibitem{KrollWada}
Norman~M. Kroll and Walter Wada.
\newblock Internal pair production associated with the emission of high-energy
  gamma rays.
\newblock {\em Phys. Rev.}, 98:1355--1359, Jun 1955.

\bibitem{peskin}
M.E. Peskin and D.V. Schroeder.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Advanced book classics. Addison-Wesley Publishing Company, 1995.

\bibitem{halzen}
F.~Halzen and A.D. Martin.
\newblock {\em Quarks and leptons: an introductory course in modern particle
  physics}.
\newblock Wiley, 1984.

\bibitem{pdg2014}
K.A.~Olive et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. C}, 38:090001, 2014.

\bibitem{Hanhart2015}
C.~Hanhart, A.~Kup{\'{s}}{\'{c}}, U.-G. Mei{\ss}ner, F.~Stollenwerk, and
  A.~Wirzba.
\newblock Erratum to: Dispersive analysis for $\eta \rightarrow \gamma \gamma
  ^\star $.
\newblock {\em The European Physical Journal C}, 75(6):1--3, 2015.

\bibitem{BESIII}
M.~Ablikim, M.~N. Achasov, X.~C. Ai, O.~Albayrak, M.~Albrecht, D.~J. Ambrose,
  A.~Amoroso, F.~F. An, Q.~An, J.~Z. Bai, R.~Baldini Ferroli, Y.~Ban, D.~W.
  Bennett, J.~V. Bennett, M.~Bertani, D.~Bettoni, J.~M. Bian, F.~Bianchi,
  E.~Boger, O.~Bondarenko, I.~Boyko, R.~A. Briere, H.~Cai, X.~Cai, O.~Cakir,
  A.~Calcaterra, G.~F. Cao, S.~A. Cetin, J.~F. Chang, G.~Chelkov, G.~Chen,
  H.~S. Chen, H.~Y. Chen, J.~C. Chen, M.~L. Chen, S.~J. Chen, X.~Chen, X.~R.
  Chen, Y.~B. Chen, H.~P. Cheng, X.~K. Chu, G.~Cibinetto, D.~Cronin-Hennessy,
  H.~L. Dai, J.~P. Dai, A.~Dbeyssi, D.~Dedovich, Z.~Y. Deng, A.~Denig,
  I.~Denysenko, M.~Destefanis, F.~De~Mori, Y.~Ding, C.~Dong, J.~Dong, L.~Y.
  Dong, M.~Y. Dong, S.~X. Du, P.~F. Duan, J.~Z. Fan, J.~Fang, S.~S. Fang,
  X.~Fang, Y.~Fang, L.~Fava, F.~Feldbauer, G.~Felici, C.~Q. Feng,
  E.~Fioravanti, M.~Fritsch, C.~D. Fu, Q.~Gao, X.~Y. Gao, Y.~Gao, Z.~Gao,
  I.~Garzia, C.~Geng, K.~Goetzen, W.~X. Gong, W.~Gradl, M.~Greco, M.~H. Gu,
  Y.~T. Gu, Y.~H. Guan, A.~Q. Guo, L.~B. Guo, Y.~Guo, Y.~P. Guo, Z.~Haddadi,
  A.~Hafner, S.~Han, Y.~L. Han, X.~Q. Hao, F.~A. Harris, K.~L. He, Z.~Y. He,
  T.~Held, Y.~K. Heng, Z.~L. Hou, C.~Hu, H.~M. Hu, J.~F. Hu, T.~Hu, Y.~Hu,
  G.~M. Huang, G.~S. Huang, H.~P. Huang, J.~S. Huang, X.~T. Huang, Y.~Huang,
  T.~Hussain, Q.~Ji, Q.~P. Ji, X.~B. Ji, X.~L. Ji, L.~L. Jiang, L.~W. Jiang,
  X.~S. Jiang, J.~B. Jiao, Z.~Jiao, D.~P. Jin, S.~Jin, T.~Johansson, A.~Julin,
  N.~Kalantar-Nayestanaki, X.~L. Kang, X.~S. Kang, M.~Kavatsyuk, B.~C. Ke,
  R.~Kliemt, B.~Kloss, O.~B. Kolcu, B.~Kopf, M.~Kornicer, W.~K\"uhn, A.~Kupsc,
  W.~Lai, J.~S. Lange, M.~Lara, P.~Larin, C.~Leng, C.~H. Li, Cheng Li, D.~M.
  Li, F.~Li, G.~Li, H.~B. Li, J.~C. Li, Jin Li, K.~Li, K.~Li, Lei Li, P.~R. Li,
  T.~Li, W.~D. Li, W.~G. Li, X.~L. Li, X.~M. Li, X.~N. Li, X.~Q. Li, Z.~B. Li,
  H.~Liang, Y.~F. Liang, Y.~T. Liang, G.~R. Liao, D.~X. Lin, B.~J. Liu, C.~X.
  Liu, F.~H. Liu, Fang Liu, Feng Liu, H.~B. Liu, H.~H. Liu, H.~H. Liu, H.~M.
  Liu, J.~Liu, J.~P. Liu, J.~Y. Liu, K.~Liu, K.~Y. Liu, L.~D. Liu, P.~L. Liu,
  Q.~Liu, S.~B. Liu, X.~Liu, X.~X. Liu, Y.~B. Liu, Z.~A. Liu, Zhiqiang Liu,
  Zhiqing Liu, H.~Loehner, X.~C. Lou, H.~J. Lu, J.~G. Lu, R.~Q. Lu, Y.~Lu,
  Y.~P. Lu, C.~L. Luo, M.~X. Luo, T.~Luo, X.~L. Luo, M.~Lv, X.~R. Lyu, F.~C.
  Ma, H.~L. Ma, L.~L. Ma, Q.~M. Ma, S.~Ma, T.~Ma, X.~N. Ma, X.~Y. Ma, F.~E.
  Maas, M.~Maggiora, Q.~A. Malik, Y.~J. Mao, Z.~P. Mao, S.~Marcello, J.~G.
  Messchendorp, J.~Min, T.~J. Min, R.~E. Mitchell, X.~H. Mo, Y.~J. Mo,
  C.~Morales Morales, K.~Moriya, N.~Yu. Muchnoi, H.~Muramatsu, Y.~Nefedov,
  F.~Nerling, I.~B. Nikolaev, Z.~Ning, S.~Nisar, S.~L. Niu, X.~Y. Niu, S.~L.
  Olsen, Q.~Ouyang, S.~Pacetti, P.~Patteri, M.~Pelizaeus, H.~P. Peng,
  K.~Peters, J.~Pettersson, J.~L. Ping, R.~G. Ping, R.~Poling, Y.~N. Pu, M.~Qi,
  S.~Qian, C.~F. Qiao, L.~Q. Qin, N.~Qin, X.~S. Qin, Y.~Qin, Z.~H. Qin, J.~F.
  Qiu, K.~H. Rashid, C.~F. Redmer, H.~L. Ren, M.~Ripka, G.~Rong, X.~D. Ruan,
  V.~Santoro, A.~Sarantsev, M.~Savri\'e, K.~Schoenning, S.~Schumann, W.~Shan,
  M.~Shao, C.~P. Shen, P.~X. Shen, X.~Y. Shen, H.~Y. Sheng, W.~M. Song, X.~Y.
  Song, S.~Sosio, S.~Spataro, G.~X. Sun, J.~F. Sun, S.~S. Sun, Y.~J. Sun, Y.~Z.
  Sun, Z.~J. Sun, Z.~T. Sun, C.~J. Tang, X.~Tang, I.~Tapan, E.~H. Thorndike,
  M.~Tiemens, D.~Toth, M.~Ullrich, I.~Uman, G.~S. Varner, B.~Wang, B.~L. Wang,
  D.~Wang, D.~Y. Wang, K.~Wang, L.~L. Wang, L.~S. Wang, M.~Wang, P.~Wang, P.~L.
  Wang, Q.~J. Wang, S.~G. Wang, W.~Wang, X.~F. Wang, Y.~D. Wang, Y.~F. Wang,
  Y.~Q. Wang, Z.~Wang, Z.~G. Wang, Z.~H. Wang, Z.~Y. Wang, T.~Weber, D.~H. Wei,
  J.~B. Wei, P.~Weidenkaff, S.~P. Wen, U.~Wiedner, M.~Wolke, L.~H. Wu, Z.~Wu,
  L.~G. Xia, Y.~Xia, D.~Xiao, Z.~J. Xiao, Y.~G. Xie, Q.~L. Xiu, G.~F. Xu,
  L.~Xu, Q.~J. Xu, Q.~N. Xu, X.~P. Xu, L.~Yan, W.~B. Yan, W.~C. Yan, Y.~H. Yan,
  H.~X. Yang, L.~Yang, Y.~Yang, Y.~X. Yang, H.~Ye, M.~Ye, M.~H. Ye, J.~H. Yin,
  B.~X. Yu, C.~X. Yu, H.~W. Yu, J.~S. Yu, C.~Z. Yuan, W.~L. Yuan, Y.~Yuan,
  A.~Yuncu, A.~A. Zafar, A.~Zallo, Y.~Zeng, B.~X. Zhang, B.~Y. Zhang, C.~Zhang,
  C.~C. Zhang, D.~H. Zhang, H.~H. Zhang, H.~Y. Zhang, J.~J. Zhang, J.~L. Zhang,
  J.~Q. Zhang, J.~W. Zhang, J.~Y. Zhang, J.~Z. Zhang, K.~Zhang, L.~Zhang, S.~H.
  Zhang, X.~Y. Zhang, Y.~Zhang, Y.~H. Zhang, Y.~T. Zhang, Z.~H. Zhang, Z.~P.
  Zhang, Z.~Y. Zhang, G.~Zhao, J.~W. Zhao, J.~Y. Zhao, J.~Z. Zhao, Lei Zhao,
  Ling Zhao, M.~G. Zhao, Q.~Zhao, Q.~W. Zhao, S.~J. Zhao, T.~C. Zhao, Y.~B.
  Zhao, Z.~G. Zhao, A.~Zhemchugov, B.~Zheng, J.~P. Zheng, W.~J. Zheng, Y.~H.
  Zheng, B.~Zhong, L.~Zhou, Li~Zhou, X.~Zhou, X.~K. Zhou, X.~R. Zhou, X.~Y.
  Zhou, K.~Zhu, K.~J. Zhu, S.~Zhu, X.~L. Zhu, Y.~C. Zhu, Y.~S. Zhu, Z.~A. Zhu,
  J.~Zhuang, L.~Zotti, B.~S. Zou, and J.~H. Zou.
\newblock Observation of the dalitz decay
  $\ensuremath{\eta}\ensuremath{'}\ensuremath{\rightarrow}\ensuremath{\gamma}{e}^{+}{e}^{-}$.
\newblock {\em Phys. Rev. D}, 92:012001, Jul 2015.

\end{thebibliography}
