\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{3}}
\newlabel{sec:kinematics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta ^{\prime }$ Decays}{3}}
\newlabel{sec:decays}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{4}}
\newlabel{sec:measurement}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous CLAS6 analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lepton Acceptance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating Expected Yield}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculating Virtual Photon Flux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Realistic Yield}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}}
\newlabel{sec:summary}{{5}{4}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Dalitz}{1}
\bibcite{Lord}{2}
\bibcite{Samios}{3}
\bibcite{Lindenfeld}{4}
\bibcite{Sargent}{5}
\bibcite{KrollWada}{6}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{5}}
