\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jegerlehner:2009ry}
\citation{Blum:2013xva}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\citation{Jegerlehner:2009ry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{Jegerlehner:2009ry}
\citation{Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa}
\citation{Pauk:2014rfa}
\citation{Colangelo:2014pva}
\citation{Colangelo:2015ama}
\citation{Adlarson:2011xb}
\citation{Stollenwerk:2011zz}
\citation{Hanhart:2013vba}
\citation{Kubis:2015sga}
\citation{Xiao:2015uva}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm2}{{1}{4}{Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }{figure.caption.2}{}}
\newlabel{fig:gm2@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}}
\newlabel{sec:kinematics}{{2}{6}{Kinematics}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{6}}
\newlabel{eq:etaP}{{1}{6}{Kinematics}{equation.2.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{6}}
\newlabel{eq:etaPconv}{{2}{6}{Kinematics}{equation.2.2}{}}
\newlabel{eq:etaPconv@cref}{{[equation][2][]2}{6}}
\newlabel{eq:etaPDal}{{3}{6}{Kinematics}{equation.2.3}{}}
\newlabel{eq:etaPDal@cref}{{[equation][3][]3}{6}}
\citation{KrollWada}
\citation{landsberg}
\citation{landsberg}
\newlabel{fig:piz.gamgam}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:piz.dalitz}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{7}{subfigure.2.2}}
\newlabel{fig:piz.alldecay}{{2}{7}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.3}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}}
\newlabel{eq:eegff.finalkroll_II}{{4}{7}{The Dalitz Decay}{equation.2.4}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}}
\newlabel{eq:eegff.final}{{6}{7}{Form Factor}{equation.2.6}{}}
\newlabel{eq:eegff.final@cref}{{[equation][6][]6}{7}}
\newlabel{eq:tffslope}{{9}{8}{Form Factor}{equation.2.9}{}}
\newlabel{eq:tffslope@cref}{{[equation][9][]9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical approaches}}{8}{table.caption.4}}
\newlabel{tab:theory}{{1}{8}{Theoretical approaches}{table.caption.4}{}}
\newlabel{tab:theory@cref}{{[table][1][]1}{8}}
\citation{BESIII}
\newlabel{fig:etap_dalitz_conpare}{{\caption@xref {fig:etap_dalitz_conpare}{ on input line 66}}{9}{Form Factor}{figure.caption.5}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subsection][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{9}{figure.caption.5}}
\newlabel{fig:dalitz_compare}{{3}{9}{Dalitz for \etaTP \ and $\phi $}{figure.caption.5}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon Conversion to $ e^+e^- $Pairs}{9}{subsection.2.3}}
\newlabel{sec:intro.conversion}{{2.3}{9}{Photon Conversion to \epemT Pairs}{subsection.2.3}{}}
\newlabel{sec:intro.conversion@cref}{{[subsection][3][2]2.3}{9}}
\newlabel{pair_crosssection}{{10}{9}{Photon Conversion to \epemT Pairs}{equation.2.10}{}}
\newlabel{pair_crosssection@cref}{{[equation][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.6}}
\newlabel{fig:conversion}{{4}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\newlabel{fig:conversion@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.7}}
\newlabel{fig:conversionmm}{{5}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\newlabel{fig:conversionmm@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{11}{figure.caption.8}}
\newlabel{fig:conversion_inM}{{6}{11}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.8}{}}
\newlabel{fig:conversion_inM@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{11}{figure.caption.9}}
\newlabel{fig:dalitz_w_conversion}{{7}{11}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.9}{}}
\newlabel{fig:dalitz_w_conversion@cref}{{[figure][7][]7}{11}}
\citation{FARZ}
\citation{Berg}
\citation{A2}
\citation{Dzhelyadin:1980tj}
\citation{Arnaldi:2009aa}
\citation{Uras:2011zz}
\citation{CLEO}
\citation{DZH}
\citation{Ablikim:2015wnx}
\citation{Babusci:2014ldz}
\citation{CLEO}
\citation{BESIII}
\citation{CLEO}
\citation{BESIII}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Experimental Measurements}{12}{section.3}}
\newlabel{sec:current}{{3}{12}{Current Experimental Measurements}{section.3}{}}
\newlabel{sec:current@cref}{{[section][3][]3}{12}}
\citation{g12note}
\newlabel{fig:CLEO}{{8a}{13}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:CLEO}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:CLEO@cref}{{[subfigure][1][8]8a}{13}}
\newlabel{fig:BESIII}{{8b}{13}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:BESIII}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:BESIII@cref}{{[subfigure][2][8]8b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counts rates for $\eta ^{\prime } $from previous experiements}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\phi $ Dalitz and conversion spectra from g12}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra from BESIII}}{13}{subfigure.8.2}}
\newlabel{fig:past}{{8}{13}{Counts rates for \etaTP from previous experiements}{figure.caption.10}{}}
\newlabel{fig:past@cref}{{[figure][8][]8}{13}}
\citation{qfactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{14}{subsection.3.1}}
\citation{PLUTO}
\citation{fastmc}
\citation{Williams}
\newlabel{fig:g12MxP}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:g12MxP}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:g12MxP@cref}{{[subfigure][1][9]9a}{15}}
\newlabel{fig:g12EpEm}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:g12EpEm}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:g12EpEm@cref}{{[subfigure][2][9]9b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counts rates for $\eta ^{\prime } $from g12}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra from g12}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra from g12}}{15}{subfigure.9.2}}
\newlabel{fig:g12figs}{{9}{15}{Counts rates for \etaTP from g12}{figure.caption.11}{}}
\newlabel{fig:g12figs@cref}{{[figure][9][]9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{15}{section.4}}
\newlabel{sec:measurement}{{4}{15}{Measurement}{section.4}{}}
\newlabel{sec:measurement@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation and Reconstruction}{15}{subsection.4.1}}
\citation{clas.proposal.meson}
\citation{clas.proposal.jpsi}
\citation{clas.proposal.jpsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trigger Requirements}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detection of $ e^+e^- $Events}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Particle Identification}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Acceptance}{17}{subsubsection.4.1.4}}
\newlabel{sec.reconstruction}{{4.1.4}{17}{Acceptance}{subsubsection.4.1.4}{}}
\newlabel{sec.reconstruction@cref}{{[subsubsection][4][4,1]4.1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{18}{figure.caption.12}}
\newlabel{fig:VMD}{{10}{18}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.12}{}}
\newlabel{fig:VMD@cref}{{[figure][10][]10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{19}{figure.caption.13}}
\newlabel{fig:FLAT}{{11}{19}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.13}{}}
\newlabel{fig:FLAT@cref}{{[figure][11][]11}{19}}
\citation{clas.proposal.meson}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{20}{figure.caption.14}}
\newlabel{fig:VMDaccepted}{{12}{20}{Acceptance, as a function of $M(\epem )$}{figure.caption.14}{}}
\newlabel{fig:VMDaccepted@cref}{{[figure][12][]12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{20}{figure.caption.15}}
\newlabel{fig:FLATaccepted}{{13}{20}{Acceptance, as a function of $M(\epem )$}{figure.caption.15}{}}
\newlabel{fig:FLATaccepted@cref}{{[figure][13][]13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating Expected Yield}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculating Photon Flux}{20}{subsubsection.4.2.1}}
\newlabel{sec:calflux}{{4.2.1}{20}{Calculating Photon Flux}{subsubsection.4.2.1}{}}
\newlabel{sec:calflux@cref}{{[subsubsection][1][4,2]4.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expected Results}{21}{subsubsection.4.2.2}}
\newlabel{fig:etap_count_exclu}{{14a}{22}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:etap_count_exclu}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:etap_count_exclu@cref}{{[subfigure][1][14]14a}{22}}
\newlabel{fig:etap_count_inclu}{{14b}{22}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:etap_count_inclu}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:etap_count_inclu@cref}{{[subfigure][2][14]14b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Counts rates for $\eta ^{\prime } $}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{22}{subfigure.14.2}}
\newlabel{fig:etayield}{{14}{22}{Counts rates for \etaTP }{figure.caption.16}{}}
\newlabel{fig:etayield@cref}{{[figure][14][]14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realistic Yield}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance at 100\% Torus field}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{23}{figure.caption.17}}
\newlabel{fig:ratio}{{15}{23}{Acceptance, as a function of $M(\epem )$}{figure.caption.17}{}}
\newlabel{fig:ratio@cref}{{[figure][15][]15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expected Systematic Uncertainties}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam Time Request}{24}{section.5}}
\newlabel{sec:beamrequest}{{5}{24}{Beam Time Request}{section.5}{}}
\newlabel{sec:beamrequest@cref}{{[section][5][]5}{24}}
\bibstyle{unsrt}
\bibdata{Meson}
\bibcite{Jegerlehner:2009ry}{1}
\bibcite{Blum:2013xva}{2}
\bibcite{Bennett:2006fi}{3}
\bibcite{Davier:2010nc}{4}
\bibcite{Hagiwara:2011af}{5}
\bibcite{Grange:2015fou}{6}
\bibcite{Saito:2012zz}{7}
\bibcite{Bijnens:2007pz}{8}
\bibcite{Gattringer:2010zz}{9}
\bibcite{Blum:2014oka}{10}
\bibcite{Colangelo:2014dfa}{11}
\bibcite{Pauk:2014rfa}{12}
\bibcite{Colangelo:2014pva}{13}
\bibcite{Colangelo:2015ama}{14}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{25}{section*.18}}
\bibcite{Adlarson:2011xb}{15}
\bibcite{Stollenwerk:2011zz}{16}
\bibcite{Hanhart:2013vba}{17}
\bibcite{Kubis:2015sga}{18}
\bibcite{Xiao:2015uva}{19}
\bibcite{Dalitz}{20}
\bibcite{Lord}{21}
\bibcite{Samios}{22}
\bibcite{Lindenfeld}{23}
\bibcite{Sargent}{24}
\bibcite{KrollWada}{25}
\bibcite{clas.proposal.eta}{26}
\bibcite{clas.proposal.phi}{27}
\bibcite{landsberg}{28}
\bibcite{BESIII}{29}
\bibcite{FARZ}{30}
\bibcite{Berg}{31}
\bibcite{A2}{32}
\bibcite{Dzhelyadin:1980tj}{33}
\bibcite{Arnaldi:2009aa}{34}
\bibcite{Uras:2011zz}{35}
\bibcite{CLEO}{36}
\bibcite{DZH}{37}
\bibcite{Ablikim:2015wnx}{38}
\bibcite{Babusci:2014ldz}{39}
\bibcite{g12note}{40}
\bibcite{qfactor}{41}
\bibcite{PLUTO}{42}
\bibcite{fastmc}{43}
\bibcite{Williams}{44}
\bibcite{clas.proposal.meson}{45}
\bibcite{clas.proposal.jpsi}{46}
\bibcite{peskin}{47}
\bibcite{halzen}{48}
\bibcite{pdg2014}{49}
\bibcite{Hanhart2015}{50}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{APPENDICES}{29}{section*.19}}
\newlabel{sec:app.kinematics}{{A}{29}{Decay Kinematics}{Appendix.a.A}{}}
\newlabel{sec:app.kinematics@cref}{{[section][1][]A}{29}}
\newlabel{sec:piz.gg}{{A.1}{29}{$\etaP \to \gamma \gamma $ Decay}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg@cref}{{[subsection][1][1]A.1}{29}}
\newlabel{eq:piz.gg.amp}{{15}{29}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.15}{}}
\newlabel{eq:piz.gg.amp@cref}{{[equation][15][]15}{29}}
\newlabel{eq:decay.constants}{{16}{29}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.16}{}}
\newlabel{eq:decay.constants@cref}{{[equation][16][]16}{29}}
\newlabel{subsec:etaPMartix}{{A.1.1}{29}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.1}{}}
\newlabel{subsec:etaPMartix@cref}{{[subsubsection][1][1,1]A.1.1}{29}}
\newlabel{eq:piz.gg}{{17}{29}{\emph {Squared Matrix Element}}{equation.a.A.17}{}}
\newlabel{eq:piz.gg@cref}{{[equation][17][]17}{29}}
\newlabel{eq:piz.gg.simplify}{{18}{29}{\emph {Squared Matrix Element}}{equation.a.A.18}{}}
\newlabel{eq:piz.gg.simplify@cref}{{[equation][18][]18}{29}}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{20}{30}{\emph {Squared Matrix Element}}{equation.a.A.20}{}}
\newlabel{eg:antiT_ID@cref}{{[equation][20][]20}{30}}
\newlabel{eq:piz.gg.reduced}{{22}{30}{\emph {Squared Matrix Element}}{equation.a.A.22}{}}
\newlabel{eq:piz.gg.reduced@cref}{{[equation][22][]22}{30}}
\newlabel{eq:piz_gg_amp_final}{{24}{30}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eq:piz_gg_amp_final@cref}{{[equation][24][]24}{30}}
\newlabel{eq:pdg.2body}{{25}{30}{\emph {Decay rate}}{equation.a.A.25}{}}
\newlabel{eq:pdg.2body@cref}{{[equation][25][]25}{30}}
\newlabel{eq:piz.gg.decay.final}{{27}{30}{\emph {Decay rate}}{equation.a.A.27}{}}
\newlabel{eq:piz.gg.decay.final@cref}{{[equation][27][]27}{30}}
\citation{peskin}
\newlabel{sec:dalitzdecay}{{A.2}{31}{$\etaP $ Dalitz Decay}{subsection.a.A.2}{}}
\newlabel{sec:dalitzdecay@cref}{{[subsection][2][1]A.2}{31}}
\newlabel{eq:piz.eeg.amp}{{28}{31}{$\etaP $ Dalitz Decay}{equation.a.A.28}{}}
\newlabel{eq:piz.eeg.amp@cref}{{[equation][28][]28}{31}}
\newlabel{eq:piz.eeg}{{29}{31}{\emph {Squared Matrix Element}}{equation.a.A.29}{}}
\newlabel{eq:piz.eeg@cref}{{[equation][29][]29}{31}}
\newlabel{eq:spin.sum}{{30}{31}{\emph {Squared Matrix Element}}{equation.a.A.30}{}}
\newlabel{eq:spin.sum@cref}{{[equation][30][]30}{31}}
\newlabel{eq:piz.eeg.midway1}{{31}{31}{\emph {Squared Matrix Element}}{equation.a.A.31}{}}
\newlabel{eq:piz.eeg.midway1@cref}{{[equation][31][]31}{31}}
\citation{pdg2014}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:piz.eeg.midway2}{{32}{32}{\emph {Squared Matrix Element}}{equation.a.A.32}{}}
\newlabel{eq:piz.eeg.midway2@cref}{{[equation][32][]32}{32}}
\newlabel{eq:piz.eeg.midway3}{{33}{32}{\emph {Squared Matrix Element}}{equation.a.A.33}{}}
\newlabel{eq:piz.eeg.midway3@cref}{{[equation][33][]33}{32}}
\newlabel{eq:piz.eeg.midway4}{{34}{32}{\emph {Squared Matrix Element}}{equation.a.A.34}{}}
\newlabel{eq:piz.eeg.midway4@cref}{{[equation][34][]34}{32}}
\newlabel{eq:piz.eeg.final}{{35}{32}{\emph {Squared Matrix Element}}{equation.a.A.35}{}}
\newlabel{eq:piz.eeg.final@cref}{{[equation][35][]35}{32}}
\newlabel{eq:pdg.3body}{{36}{32}{\emph {Decay rate}}{equation.a.A.36}{}}
\newlabel{eq:pdg.3body@cref}{{[equation][36][]36}{32}}
\newlabel{eq:pdg.3body.sub}{{37}{32}{\emph {Decay rate}}{equation.a.A.37}{}}
\newlabel{eq:pdg.3body.sub@cref}{{[equation][37][]37}{32}}
\newlabel{eq:pdg.3body.sub2}{{38}{32}{\emph {Decay rate}}{equation.a.A.38}{}}
\newlabel{eq:pdg.3body.sub2@cref}{{[equation][38][]38}{32}}
\citation{KrollWada}
\newlabel{eq:eeg.qeq}{{39}{33}{\emph {Decay rate}}{equation.a.A.39}{}}
\newlabel{eq:eeg.qeq@cref}{{[equation][39][]39}{33}}
\newlabel{eq:eeg.p+eq}{{40}{33}{\emph {Decay rate}}{equation.a.A.40}{}}
\newlabel{eq:eeg.p+eq@cref}{{[equation][40][]40}{33}}
\newlabel{eq:pdg.3body.sub3}{{41}{33}{\emph {Decay rate}}{equation.a.A.41}{}}
\newlabel{eq:pdg.3body.sub3@cref}{{[equation][41][]41}{33}}
\newlabel{eq:pdg.3body.sub4}{{42}{33}{\emph {Decay rate}}{equation.a.A.42}{}}
\newlabel{eq:pdg.3body.sub4@cref}{{[equation][42][]42}{33}}
\newlabel{eq:eeg.final}{{43}{33}{\emph {Decay rate}}{equation.a.A.43}{}}
\newlabel{eq:eeg.final@cref}{{[equation][43][]43}{33}}
\newlabel{eq:eegff.finalkroll}{{44}{33}{\emph {Decay rate}}{equation.a.A.44}{}}
\newlabel{eq:eegff.finalkroll@cref}{{[equation][44][]44}{33}}
\newlabel{sec:app.rates}{{B}{33}{Tabular Rates}{Appendix.a.B}{}}
\newlabel{sec:app.rates@cref}{{[section][2][]B}{33}}
\newlabel{tab:counts}{{2}{34}{Expected count rates}{table.caption.21}{}}
\newlabel{tab:counts@cref}{{[table][2][]2}{34}}
\newlabel{tab:countsfull}{{3}{35}{Expected count rates}{table.caption.22}{}}
\newlabel{tab:countsfull@cref}{{[table][3][]3}{35}}
