\begin{thebibliography}{1}

\bibitem{Dalitz}
R~H Dalitz.
\newblock On an alternative decay process for the neutral $\pi^{0}$-meson.
\newblock {\em Proceedings of the Physical Society. Section A}, 64(7):667,
  1951.

\bibitem{Lord}
J.~J. Lord, Joseph Fainberg, D.~M. Haskin, and Marcel Schein.
\newblock Narrow angle pairs of particles from nuclear interactions.
\newblock {\em Phys. Rev.}, 87:538--539, Aug 1952.

\bibitem{Samios}
N.~P. Samios.
\newblock Dynamics of internally converted electron-positron pairs.
\newblock {\em Phys. Rev.}, 121:275--281, Jan 1961.

\bibitem{Lindenfeld}
P.~{Lindenfeld}, A.~{Sachs}, and J.~{Steinberger}.
\newblock {The Internal Pair Production of {$\gamma$}-Rays of Mesonic Origin;
  Alternate Modes of {$\pi$}$^{0}$ Decay}.
\newblock {\em Physical Review}, 89:531--537, February 1953.

\bibitem{Sargent}
C.~P. Sargent, R.~Cornelius, M.~Rinehart, L.~M. Lederman, and K.~Rogers.
\newblock Diffusion cloud-chamber study of very slow mesons. i. internal pair
  formation.
\newblock {\em Phys. Rev.}, 98:1349--1354, Jun 1955.

\bibitem{KrollWada}
Norman~M. Kroll and Walter Wada.
\newblock Internal pair production associated with the emission of high-energy
  gamma rays.
\newblock {\em Phys. Rev.}, 98:1355--1359, Jun 1955.

\bibitem{peskin}
M.E. Peskin and D.V. Schroeder.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Advanced book classics. Addison-Wesley Publishing Company, 1995.

\bibitem{halzen}
F.~Halzen and A.D. Martin.
\newblock {\em Quarks and leptons: an introductory course in modern particle
  physics}.
\newblock Wiley, 1984.

\end{thebibliography}
