\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Background from Real Photon Pair Production}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Current Experimental Measurements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous CLAS analyses}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}G12 Lepton and Neutral Trigger Setup}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}G12 Detection of $ e^+e^- $Events}{16}{subsubsection.3.1.2}
\contentsline {paragraph}{CC Comparison}{17}{section*.16}
\contentsline {paragraph}{EC Comparison}{19}{section*.19}
\contentsline {section}{\numberline {4}$\eta ^{\prime } \rightarrow e^+e^- \gamma $\ with CLAS g12}{24}{section.4}
\contentsline {section}{\numberline {5}Measurement}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation and Reconstruction}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Trigger Requirements}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Detection of $ e^+e^- $Events}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Particle Identification}{25}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Acceptance}{26}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Calculating Expected Yield}{27}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Expected Results}{28}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Acceptance at 100\% Torus field}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Expected Systematic Uncertainties}{30}{subsection.5.4}
\contentsline {section}{\numberline {6}Beam Time Request}{31}{section.6}
\contentsline {section}{BIBLIOGRAPHY}{32}{section*.34}
\contentsline {section}{APPENDICES}{36}{section*.35}
