\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jegerlehner:2009ry}
\citation{Blum:2013xva}
\citation{Bennett:2006fi}
\citation{Davier:2010nc}
\citation{Hagiwara:2011af}
\citation{Grange:2015fou}
\citation{Saito:2012zz}
\citation{Jegerlehner:2009ry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{Jegerlehner:2009ry}
\citation{Bijnens:2007pz}
\citation{Gattringer:2010zz}
\citation{Blum:2014oka}
\citation{Jegerlehner:2009ry}
\citation{Colangelo:2014dfa}
\citation{Pauk:2014rfa}
\citation{Colangelo:2014pva}
\citation{Colangelo:2015ama}
\citation{Adlarson:2011xb}
\citation{Stollenwerk:2011zz}
\citation{Hanhart:2013vba}
\citation{Kubis:2015sga}
\citation{Xiao:2015uva}
\citation{Dalitz}
\citation{Lord}
\citation{Samios}
\citation{Lindenfeld}
\citation{Sargent}
\citation{KrollWada}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm2}{{1}{4}{Hadronic contributions to $a_\mu $: hadronic vacuum polarization (left diagram), hadronic light-by-light scattering (middle), pion-pole contribution to hadronic light-by-light scattering (right). Full lines with an arrow denote muons, wiggly lines photons, the dashed line a pseudo-scalar meson and shaded blobs a non-pointlike hadronic substructure. \relax }{figure.caption.2}{}}
\newlabel{fig:gm2@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}}
\citation{clas.proposal.eta}
\citation{clas.proposal.phi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{6}{section.2}}
\newlabel{sec:kinematics}{{2}{6}{Kinematics}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{6}}
\newlabel{eq:etaP}{{1}{6}{Kinematics}{equation.2.1}{}}
\newlabel{eq:etaP@cref}{{[equation][1][]1}{6}}
\newlabel{eq:etaPconv}{{2}{6}{Kinematics}{equation.2.2}{}}
\newlabel{eq:etaPconv@cref}{{[equation][2][]2}{6}}
\newlabel{eq:etaPDal}{{3}{6}{Kinematics}{equation.2.3}{}}
\newlabel{eq:etaPDal@cref}{{[equation][3][]3}{6}}
\citation{KrollWada}
\citation{landsberg}
\citation{landsberg}
\newlabel{fig:piz.gamgam}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:piz.gamgam}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:piz.gamgam@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:piz.dalitz}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:piz.dalitz}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:piz.dalitz@cref}{{[subfigure][2][2]2b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of $P_p$($\eta ^{\prime }$) two photon decay and Dalitz decay}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Two Photon Decay}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Feynman Diagram of $\eta ^{\prime }$ Dalitz Decay}}{7}{subfigure.2.2}}
\newlabel{fig:piz.alldecay}{{2}{7}{Feynman diagram of $P_p$($\etaP $) two photon decay and Dalitz decay}{figure.caption.3}{}}
\newlabel{fig:piz.alldecay@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dalitz Decay}{7}{subsection.2.1}}
\newlabel{eq:eegff.finalkroll_II}{{4}{7}{The Dalitz Decay}{equation.2.4}{}}
\newlabel{eq:eegff.finalkroll_II@cref}{{[equation][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{7}{subsection.2.2}}
\newlabel{eq:eegff.final}{{6}{7}{Form Factor}{equation.2.6}{}}
\newlabel{eq:eegff.final@cref}{{[equation][6][]6}{7}}
\newlabel{eq:tffslope}{{9}{8}{Form Factor}{equation.2.9}{}}
\newlabel{eq:tffslope@cref}{{[equation][9][]9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical approaches}}{8}{table.caption.4}}
\newlabel{tab:theory}{{1}{8}{Theoretical approaches}{table.caption.4}{}}
\newlabel{tab:theory@cref}{{[table][1][]1}{8}}
\citation{BESIII}
\newlabel{fig:etap_dalitz_conpare}{{\caption@xref {fig:etap_dalitz_conpare}{ on input line 66}}{9}{Form Factor}{figure.caption.5}{}}
\newlabel{fig:etap_dalitz_conpare@cref}{{[subsection][2][2]2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalitz for $\eta ^{\prime } $\ and $\phi $}}{9}{figure.caption.5}}
\newlabel{fig:dalitz_compare}{{3}{9}{Dalitz for \etaTP \ and $\phi $}{figure.caption.5}{}}
\newlabel{fig:dalitz_compare@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon Conversion to $ e^+e^- $Pairs}{9}{subsection.2.3}}
\newlabel{sec:intro.conversion}{{2.3}{9}{Photon Conversion to \epemT Pairs}{subsection.2.3}{}}
\newlabel{sec:intro.conversion@cref}{{[subsection][3][2]2.3}{9}}
\newlabel{pair_crosssection}{{10}{9}{Photon Conversion to \epemT Pairs}{equation.2.10}{}}
\newlabel{pair_crosssection@cref}{{[equation][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.6}}
\newlabel{fig:conversion}{{4}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.6}{}}
\newlabel{fig:conversion@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of distance in liquid hydrogen}}{10}{figure.caption.7}}
\newlabel{fig:conversionmm}{{5}{10}{Probability of pair production, $\gamma \to $\epemT , as a function of distance in liquid hydrogen}{figure.caption.7}{}}
\newlabel{fig:conversionmm@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of pair production, $\gamma \to $$ e^+e^- $, as a function of $M(e^+e^-)$}}{11}{figure.caption.8}}
\newlabel{fig:conversion_inM}{{6}{11}{Probability of pair production, $\gamma \to $\epemT , as a function of $M(\epem )$}{figure.caption.8}{}}
\newlabel{fig:conversion_inM@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dalitz and conversion spectra for $\eta ^{\prime } $\ and $\phi $}}{11}{figure.caption.9}}
\newlabel{fig:dalitz_w_conversion}{{7}{11}{Dalitz and conversion spectra for \etaTP \ and $\phi $}{figure.caption.9}{}}
\newlabel{fig:dalitz_w_conversion@cref}{{[figure][7][]7}{11}}
\citation{PLUTO}
\citation{fastmc}
\citation{Williams}
\citation{clas.proposal.meson}
\citation{clas.proposal.jpsi}
\citation{clas.proposal.jpsi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{12}{section.3}}
\newlabel{sec:measurement}{{3}{12}{Measurement}{section.3}{}}
\newlabel{sec:measurement@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation and Reconstruction}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trigger Requirements}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Detection of $ e^+e^- $Events}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Particle Identification}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Acceptance}{13}{subsubsection.3.1.4}}
\newlabel{sec.reconstruction}{{3.1.4}{13}{Acceptance}{subsubsection.3.1.4}{}}
\newlabel{sec.reconstruction@cref}{{[subsubsection][4][3,1]3.1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{14}{figure.caption.10}}
\newlabel{fig:VMD}{{8}{14}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.10}{}}
\newlabel{fig:VMD@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generated and Accepted counts, as a function of $M(e^+e^-)$}}{15}{figure.caption.11}}
\newlabel{fig:FLAT}{{9}{15}{Generated and Accepted counts, as a function of $M(\epem )$}{figure.caption.11}{}}
\newlabel{fig:FLAT@cref}{{[figure][9][]9}{15}}
\citation{clas.proposal.meson}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{16}{figure.caption.12}}
\newlabel{fig:VMDaccepted}{{10}{16}{Acceptance, as a function of $M(\epem )$}{figure.caption.12}{}}
\newlabel{fig:VMDaccepted@cref}{{[figure][10][]10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{16}{figure.caption.13}}
\newlabel{fig:FLATaccepted}{{11}{16}{Acceptance, as a function of $M(\epem )$}{figure.caption.13}{}}
\newlabel{fig:FLATaccepted@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Expected Yield}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculating Photon Flux}{16}{subsubsection.3.2.1}}
\newlabel{sec:calflux}{{3.2.1}{16}{Calculating Photon Flux}{subsubsection.3.2.1}{}}
\newlabel{sec:calflux@cref}{{[subsubsection][1][3,2]3.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expected Results}{17}{subsubsection.3.2.2}}
\newlabel{fig:etap_count_exclu}{{12a}{18}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:etap_count_exclu}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:etap_count_exclu@cref}{{[subfigure][1][12]12a}{18}}
\newlabel{fig:etap_count_inclu}{{12b}{18}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:etap_count_inclu}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:etap_count_inclu@cref}{{[subfigure][2][12]12b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Counts rates for $\eta ^{\prime } $}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\eta ^{\prime }$ Dalitz and conversion spectra}}{18}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\phi $ Dalitz and conversion spectra}}{18}{subfigure.12.2}}
\newlabel{fig:etayield}{{12}{18}{Counts rates for \etaTP }{figure.caption.14}{}}
\newlabel{fig:etayield@cref}{{[figure][12][]12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realistic Yield}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acceptance at 100\% Torus field}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acceptance, as a function of $M(e^+e^-)$}}{19}{figure.caption.15}}
\newlabel{fig:ratio}{{13}{19}{Acceptance, as a function of $M(\epem )$}{figure.caption.15}{}}
\newlabel{fig:ratio@cref}{{[figure][13][]13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expected Systematic Uncertainties}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manpower}{20}{section.4}}
\newlabel{sec:manpower}{{4}{20}{Manpower}{section.4}{}}
\newlabel{sec:manpower@cref}{{[section][4][]4}{20}}
\@writefile{tdo}{\contentsline {todo}{or allotted?}{20}{section*.16}}
\pgfsyspdfmark {pgfid1}{27993189}{31992974}
\pgfsyspdfmark {pgfid4}{33621278}{32008420}
\pgfsyspdfmark {pgfid5}{35243294}{31761301}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam Time Request}{20}{section.5}}
\newlabel{sec:beamrequest}{{5}{20}{Beam Time Request}{section.5}{}}
\newlabel{sec:beamrequest@cref}{{[section][5][]5}{20}}
\bibstyle{unsrt}
\bibdata{Meson}
\citation{peskin}
\citation{halzen}
\citation{peskin}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{21}{section*.17}}
\newlabel{sec:app.kinematics}{{A}{21}{Decay Kinematics}{Appendix.a.A}{}}
\newlabel{sec:app.kinematics@cref}{{[section][1][]A}{21}}
\newlabel{sec:piz.gg}{{A.1}{21}{$\etaP \to \gamma \gamma $ Decay}{subsection.a.A.1}{}}
\newlabel{sec:piz.gg@cref}{{[subsection][1][1]A.1}{21}}
\newlabel{eq:piz.gg.amp}{{15}{21}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.15}{}}
\newlabel{eq:piz.gg.amp@cref}{{[equation][15][]15}{21}}
\newlabel{eq:decay.constants}{{16}{21}{$\etaP \to \gamma \gamma $ Decay}{equation.a.A.16}{}}
\newlabel{eq:decay.constants@cref}{{[equation][16][]16}{21}}
\newlabel{subsec:etaPMartix}{{A.1.1}{21}{\emph {Squared Matrix Element}}{subsubsection.a.A.1.1}{}}
\newlabel{subsec:etaPMartix@cref}{{[subsubsection][1][1,1]A.1.1}{21}}
\newlabel{eq:piz.gg}{{17}{21}{\emph {Squared Matrix Element}}{equation.a.A.17}{}}
\newlabel{eq:piz.gg@cref}{{[equation][17][]17}{21}}
\newlabel{eq:piz.gg.simplify}{{18}{21}{\emph {Squared Matrix Element}}{equation.a.A.18}{}}
\newlabel{eq:piz.gg.simplify@cref}{{[equation][18][]18}{21}}
\citation{pdg2014}
\newlabel{eg:antiT_ID}{{20}{22}{\emph {Squared Matrix Element}}{equation.a.A.20}{}}
\newlabel{eg:antiT_ID@cref}{{[equation][20][]20}{22}}
\newlabel{eq:piz.gg.reduced}{{22}{22}{\emph {Squared Matrix Element}}{equation.a.A.22}{}}
\newlabel{eq:piz.gg.reduced@cref}{{[equation][22][]22}{22}}
\newlabel{eq:piz_gg_amp_final}{{24}{22}{\emph {Squared Matrix Element}}{equation.a.A.24}{}}
\newlabel{eq:piz_gg_amp_final@cref}{{[equation][24][]24}{22}}
\newlabel{eq:pdg.2body}{{25}{22}{\emph {Decay rate}}{equation.a.A.25}{}}
\newlabel{eq:pdg.2body@cref}{{[equation][25][]25}{22}}
\newlabel{eq:piz.gg.decay.final}{{27}{22}{\emph {Decay rate}}{equation.a.A.27}{}}
\newlabel{eq:piz.gg.decay.final@cref}{{[equation][27][]27}{22}}
\citation{Hanhart2015}
\newlabel{sec:phi.etag}{{A.2}{23}{$\phi \to \eta \gamma $ Decay}{subsection.a.A.2}{}}
\newlabel{sec:phi.etag@cref}{{[subsection][2][1]A.2}{23}}
\newlabel{eq:phi.etag.amp}{{28}{23}{$\phi \to \eta \gamma $ Decay}{equation.a.A.28}{}}
\newlabel{eq:phi.etag.amp@cref}{{[equation][28][]28}{23}}
\newlabel{eq:phi.etag.decay.final}{{29}{23}{\emph {Decay rate}}{equation.a.A.29}{}}
\newlabel{eq:phi.etag.decay.final@cref}{{[equation][29][]29}{23}}
\newlabel{sec:dalitzdecay}{{A.3}{23}{$\etaP $ Dalitz Decay}{subsection.a.A.3}{}}
\newlabel{sec:dalitzdecay@cref}{{[subsection][3][1]A.3}{23}}
\newlabel{eq:piz.eeg.amp}{{30}{23}{$\etaP $ Dalitz Decay}{equation.a.A.30}{}}
\newlabel{eq:piz.eeg.amp@cref}{{[equation][30][]30}{23}}
\citation{peskin}
\citation{pdg2014}
\newlabel{eq:piz.eeg}{{31}{24}{\emph {Squared Matrix Element}}{equation.a.A.31}{}}
\newlabel{eq:piz.eeg@cref}{{[equation][31][]31}{24}}
\newlabel{eq:spin.sum}{{32}{24}{\emph {Squared Matrix Element}}{equation.a.A.32}{}}
\newlabel{eq:spin.sum@cref}{{[equation][32][]32}{24}}
\newlabel{eq:piz.eeg.midway1}{{33}{24}{\emph {Squared Matrix Element}}{equation.a.A.33}{}}
\newlabel{eq:piz.eeg.midway1@cref}{{[equation][33][]33}{24}}
\newlabel{eq:piz.eeg.midway2}{{34}{24}{\emph {Squared Matrix Element}}{equation.a.A.34}{}}
\newlabel{eq:piz.eeg.midway2@cref}{{[equation][34][]34}{24}}
\newlabel{eq:piz.eeg.midway3}{{35}{24}{\emph {Squared Matrix Element}}{equation.a.A.35}{}}
\newlabel{eq:piz.eeg.midway3@cref}{{[equation][35][]35}{24}}
\newlabel{eq:piz.eeg.midway4}{{36}{24}{\emph {Squared Matrix Element}}{equation.a.A.36}{}}
\newlabel{eq:piz.eeg.midway4@cref}{{[equation][36][]36}{24}}
\newlabel{eq:piz.eeg.final}{{37}{24}{\emph {Squared Matrix Element}}{equation.a.A.37}{}}
\newlabel{eq:piz.eeg.final@cref}{{[equation][37][]37}{24}}
\citation{pdg2014}
\citation{pdg2014}
\newlabel{eq:pdg.3body}{{38}{25}{\emph {Decay rate}}{equation.a.A.38}{}}
\newlabel{eq:pdg.3body@cref}{{[equation][38][]38}{25}}
\newlabel{eq:pdg.3body.sub}{{39}{25}{\emph {Decay rate}}{equation.a.A.39}{}}
\newlabel{eq:pdg.3body.sub@cref}{{[equation][39][]39}{25}}
\newlabel{eq:pdg.3body.sub2}{{40}{25}{\emph {Decay rate}}{equation.a.A.40}{}}
\newlabel{eq:pdg.3body.sub2@cref}{{[equation][40][]40}{25}}
\newlabel{eq:eeg.qeq}{{41}{25}{\emph {Decay rate}}{equation.a.A.41}{}}
\newlabel{eq:eeg.qeq@cref}{{[equation][41][]41}{25}}
\newlabel{eq:eeg.p+eq}{{42}{25}{\emph {Decay rate}}{equation.a.A.42}{}}
\newlabel{eq:eeg.p+eq@cref}{{[equation][42][]42}{25}}
\newlabel{eq:pdg.3body.sub3}{{43}{25}{\emph {Decay rate}}{equation.a.A.43}{}}
\newlabel{eq:pdg.3body.sub3@cref}{{[equation][43][]43}{25}}
\newlabel{eq:pdg.3body.sub4}{{44}{25}{\emph {Decay rate}}{equation.a.A.44}{}}
\newlabel{eq:pdg.3body.sub4@cref}{{[equation][44][]44}{25}}
\citation{KrollWada}
\citation{landsberg}
\newlabel{eq:eeg.final}{{45}{26}{\emph {Decay rate}}{equation.a.A.45}{}}
\newlabel{eq:eeg.final@cref}{{[equation][45][]45}{26}}
\newlabel{eq:eegff.finalkroll}{{46}{26}{\emph {Decay rate}}{equation.a.A.46}{}}
\newlabel{eq:eegff.finalkroll@cref}{{[equation][46][]46}{26}}
\newlabel{sec:phidalitzdecay}{{A.4}{26}{$\phi $ Dalitz Decay}{subsection.a.A.4}{}}
\newlabel{sec:phidalitzdecay@cref}{{[subsection][4][1]A.4}{26}}
\newlabel{eq:phi.eeg.amp}{{47}{26}{$\phi $ Dalitz Decay}{equation.a.A.47}{}}
\newlabel{eq:phi.eeg.amp@cref}{{[equation][47][]47}{26}}
\newlabel{sec:app.rates}{{B}{26}{Tabular Rates}{Appendix.a.B}{}}
\newlabel{sec:app.rates@cref}{{[section][2][]B}{26}}
\newlabel{tab:counts}{{2}{27}{Expected count rates}{table.caption.19}{}}
\newlabel{tab:counts@cref}{{[table][2][]2}{27}}
\newlabel{tab:countsfull}{{3}{28}{Expected count rates}{table.caption.20}{}}
\newlabel{tab:countsfull@cref}{{[table][3][]3}{28}}
