This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--entry type for "claskunkel" isn't style-file defined
--line 746 of file Meson.bib
Warning--entry type for "thesisschever" isn't style-file defined
--line 759 of file Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--there's a number but no volume in Nyffeler
Warning--empty journal in CLEO
Warning--empty institution in fastmc
You've used 55 entries,
            1791 wiz_defined-function locations,
            794 strings with 12152 characters,
and the built_in function-call counts, 11090 in all, are:
= -- 958
> -- 509
< -- 0
+ -- 192
- -- 137
* -- 728
:= -- 1884
add.period$ -- 167
call.type$ -- 55
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 464
empty$ -- 1093
format.name$ -- 137
if$ -- 2420
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 48
newline$ -- 279
num.names$ -- 55
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 707
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 99
width$ -- 57
write$ -- 596
(There were 8 warnings)
