This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Meson_Proposal.aux
The style file: unsrt.bst
Database file #1: Meson.bib
Warning--entry type for "gemc" isn't style-file defined
--line 232 of file Meson.bib
Warning--entry type for "claskunkel" isn't style-file defined
--line 739 of file Meson.bib
Warning--entry type for "thesisschever" isn't style-file defined
--line 752 of file Meson.bib
Warning--empty journal in Blum:2013xva
Warning--empty journal in Grange:2015fou
Warning--empty journal in Xiao:2015uva
Warning--empty journal in CLEO
Warning--empty institution in fastmc
You've used 52 entries,
            1791 wiz_defined-function locations,
            772 strings with 11735 characters,
and the built_in function-call counts, 10417 in all, are:
= -- 895
> -- 485
< -- 0
+ -- 183
- -- 131
* -- 673
:= -- 1772
add.period$ -- 158
call.type$ -- 52
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 434
empty$ -- 1029
format.name$ -- 131
if$ -- 2276
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 44
newline$ -- 264
num.names$ -- 52
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 649
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 92
width$ -- 54
write$ -- 561
(There were 8 warnings)
