\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}
\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Dalitz Decay}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Form Factor}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Photon Conversion to $ e^+e^- $Pairs}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Summary}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Measurement}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Previous CLAS analyses}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulating and Reconstruction}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lepton Acceptance}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Calculating Expected Yield}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Calculating Photon Flux}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Calculating Yield}{13}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Realistic Yield}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Manpower}{14}{section.5}
\contentsline {section}{\numberline {6}Beam Time Request}{14}{section.6}
\contentsline {section}{BIBLIOGRAPHY}{16}{section*.13}
\contentsline {section}{APPENDICES}{18}{section*.14}
