\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{peskin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{2}}
\newlabel{app}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\eta ^{\prime }$ Decays}{2}}
\newlabel{sec:intro.decays}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dalitz Decay}{2}}
\newlabel{sec:dalitzdecay}{{1.2}{2}}
\newlabel{eq:piz.eeg.amp}{{1}{2}}
\citation{pdg2014}
\citation{pdg2014}
\citation{pdg2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\emph  {Squared Matrix Element}}{3}}
\newlabel{eq:piz.eeg}{{1.2.1}{3}}
\newlabel{eq:spin.sum}{{1.2.1}{3}}
\newlabel{eq:piz.eeg.midway1}{{1.2.1}{3}}
\newlabel{eq:piz.eeg.midway2}{{1.2.1}{3}}
\newlabel{eq:piz.eeg.midway3}{{1.2.1}{3}}
\newlabel{eq:piz.eeg.midway4}{{1.2.1}{3}}
\newlabel{eq:piz.eeg.final}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\emph  {Decay rate}}{3}}
\newlabel{eq:pdg.3body}{{1.2.2}{3}}
\newlabel{eq:pdg.3body.sub}{{1.2.2}{3}}
\newlabel{eq:pdg.3body.sub2}{{1.2.2}{3}}
\newlabel{eq:eeg.qeq}{{1.2.2}{3}}
\newlabel{eq:eeg.p+eq}{{1.2.2}{3}}
\newlabel{eq:pdg.3body.sub3}{{1.2.2}{3}}
\citation{KrollWada}
\newlabel{eq:pdg.3body.sub4}{{1.2.2}{4}}
\newlabel{eq:eeg.final}{{1.2.2}{4}}
\newlabel{eq:eeg.final}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{4}}
